@isTest
global class AsyncWebServiceMockImpl implements WebServiceMock 
{
    global void doInvoke(
           Object stub, Object request, Map<String, Object> response,
            String endpoint, String soapAction, String requestName,
            String responseNS, String responseName, String responseType)
    {
        // Create response element from the autogenerated class.
        // Populate response element.
        // Add response element to the response parameter, as follows:
       
        if(request instanceof AsyncFmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseTypeFuture)
                response.put('response_x', new AsyncFmsTreasGovServicesTcsonline.CompleteOnlineCollectionResponseTypeFuture());
        else if(request instanceof AsyncFmsTreasGovServicesTcsonline.CreateForceResponseTypeFuture)
                response.put('response_x', new AsyncFmsTreasGovServicesTcsonline.CreateForceResponseTypeFuture());
        else if(request instanceof AsyncFmsTreasGovServicesTcsonline.StartOnlineCollectionResponseTypeFuture)
                response.put('response_x', new AsyncFmsTreasGovServicesTcsonline.StartOnlineCollectionResponseTypeFuture());
        else if(request instanceof AsyncFmsTreasGovServicesTcsonline.GetDetailsResponseTypeFuture)
                response.put('response_x', new AsyncFmsTreasGovServicesTcsonline.GetDetailsResponseTypeFuture());
        else if(request instanceof AsyncFmsTreasGovServicesTcsonline.AsyncTCSOnlineServicePort)
                response.put('response_x', new AsyncFmsTreasGovServicesTcsonline.AsyncTCSOnlineServicePort());
        return;

        //return;

    }

}