//Generated by wsdl2apex

public class AsyncCarpol_UNI_VerifyAphisAccount {
    public class ValidateAccountResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Carpol_UNI_VerifyAphisAccount.ValidateAccountResponse_element response = (Carpol_UNI_VerifyAphisAccount.ValidateAccountResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.payload;
        }
    }
    public class AsyncValidateUFSAccountHttpSoap11Endpoint {
        public String endpoint_x = 'https://vslabsubroutes.aphis.usda.gov/services/ValidateUFSAccount.ValidateUFSAccountHttpSoap11Endpoint';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'aphis.vs.ufs', 'Carpol_UNI_VerifyAphisAccount'};
        public AsyncCarpol_UNI_VerifyAphisAccount.ValidateAccountResponse_elementFuture beginValidateAccount(System.Continuation continuation,String accountNumber) {
            Carpol_UNI_VerifyAphisAccount.ValidateAccount_element request_x = new Carpol_UNI_VerifyAphisAccount.ValidateAccount_element();
            request_x.accountNumber = accountNumber;
            return (AsyncCarpol_UNI_VerifyAphisAccount.ValidateAccountResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCarpol_UNI_VerifyAphisAccount.ValidateAccountResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:ValidateAccount',
              'aphis.vs.ufs',
              'ValidateAccount',
              'aphis.vs.ufs',
              'ValidateAccountResponse',
              'Carpol_UNI_VerifyAphisAccount.ValidateAccountResponse_element'}
            );
        }
    }
}