public class CARPOL_BRS_Upload_XML_to_Content {
 
    public PageReference appstatus() {
        return null;
    }


    public CARPOL_BRS_Upload_XML_to_Content() {
        errcount = 0;
        applnterr = '';
        applntfname = '';
        applntlname = '';
        applntemail = '';
         objapp = new Application__c();
         objline = new AC__c(); // Kishore
         strappid = '';
         strlineid = ''; //kishore
        lsterrapp = new list<errorlog>();
        lsterrline = new list<errorlog>(); //Kishore
        lsterrapplnt = new list<errorlog>();
        lsterrart = new list<errorlog>();
        lsterrconst = new list<errorlog>();
        lsterrconstlnk = new list<errorlog>();
        lsterrloc = new list<errorlog>();
    }



    public blob file { get; set; }
    public blob xmlbody { get; set; }
    public string xmlstr { get; set; }
    public Application__c objapp {get;set;}
    public AC__c objline {get;set;} //kishore
    public list<Application__c> lstapp {get;set;}
    public list<AC__c> lstline {get;set;}
    public list<Link_Regulated_Articles__c> lstlnkart {get;set;}
    public list<Construct__c> lstcons {get;set;}
    public list<Phenotype__c> lstphenos {get;set;}
    public list<Genotype__c> lstgenos {get;set;}
    public list<Construct_Application_Junction__c> lstlnkconst {get;set;}
    public list<Location__c> lstlocs {get;set;}
    public list<Applicant_Attachments__c> lstappatts {get;set;}
    public string errmsg {get;set;}
    public String applnterr {get;set;}
    public string applntfname {get;set;}
    public string applntlname {get;set;}
    public string applntemail {get;set;}
    public integer errcount {get;set;}
    public string strappid {get;set;}
    public string strlineid {get;set;} //kishore    
    public String xmlstring{get;set;}
    public boolean showXml{get;set;}
    public list<errorlog> lsterrapp { get; set; }
    public list<errorlog> lsterrline { get; set; } //kishore
    public list<errorlog> lsterrapplnt { get; set; }
    public list<errorlog> lsterrart { get; set; }
    public list<errorlog> lsterrconst { get; set; }
    public list<errorlog> lsterrconstlnk { get; set; }
    public list<errorlog> lsterrloc { get; set; }
   
       
    public PageReference go() {
        ContentVersion v = new ContentVersion();
        v.versionData = file;
        v.title = 'from VF';
        v.pathOnClient ='/foo.txt';
        insert v;
        return new PageReference('/' + v.id);
    }
    public PageReference errorpdf(){
        return page.CARPOL_BRS_Upload_Appl_XML_ErrorPdf;
    }
    public PageReference valdxml()
    {
        objapp = new Application__c();
        objline = new AC__c(); //Kishore
        map<string,string> mapappcont = new map<string,string>();
        map<string,string> mapappcontid = new map<string,string>();
        map<string,string> mapartid = new map<string,string>();
        Map<String, Schema.SObjectType> sObjectMap = Schema.getGlobalDescribe() ;
        Schema.SObjectType s = sObjectMap.get('Application__c') ; // getting Sobject Type
        Schema.DescribeSObjectResult resSchema = s.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> recordTypeInfo = resSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
        Id rtId = recordTypeInfo.get('Standard Application').getRecordTypeId();         
        Schema.SObjectType l = sObjectMap.get('AC__c') ; // getting Sobject Type
        Schema.DescribeSObjectResult lineresSchema = l.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> linerecordTypeInfo = lineresSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
        Id linertId = linerecordTypeInfo.get('Biotechnology Regulatory Services - Notification').getRecordTypeId();//particular RecordId by  Name 
        Schema.SObjectType attsType = sObjectMap.get('Applicant_Attachments__c') ; // getting Sobject Type
        Schema.DescribeSObjectResult attresSchema = attsType.getDescribe() ;
        Map<String,Schema.RecordTypeInfo> attrecordTypeInfo = attresSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
        lstlnkconst = new list<Construct_Application_Junction__c>();
        lstcons = new list<Construct__c>();
        lstphenos = new list<Phenotype__c>();
        lstgenos = new list<Genotype__c>();
        lstlocs = new list<Location__c>();
        lstappatts = new list<Applicant_Attachments__c>();
         Schema.DescribeFieldResult fieldResult = Construct__c.Mode_of_Transformation__c.getDescribe();
           List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            map<string,string> modtransvalues = new map<string,string>(); 
           for( Schema.PicklistEntry f : ple)
           {
              modtransvalues.put(f.getValue(),f.getValue());     
           }
        map<string,string> mapconst = new map<string,string>();
        for(Construct__c c:[select id,Construct_s__c from Construct__c]){
            mapconst.put(c.Construct_s__c,c.id);
        }
        for(Contact c: [select id,LastName,FirstName,Email from contact ])
        {
            mapappcont.put(c.Email,c.FirstName+c.LastName+c.Email);
            //mapappcontid.put(c.Email,c.id);
             mapappcontid.put(c.FirstName+c.LastName+c.Email,c.id);
        }
        for(Regulated_Article__c a:[select id,Common_Name__c from Regulated_Article__c where Recordtype.Name = 'Biotechnology Regulatory Services (BRS)']){
            mapartid.put(a.Common_Name__c,a.id);
        }
        // Record types for Locations
            Map<String, Schema.SObjectType> locObjectMap = Schema.getGlobalDescribe() ;
            Schema.SObjectType locs = locObjectMap.get('Location__c') ; // getting Sobject Type
            Schema.DescribeSObjectResult locSchema = locs.getDescribe() ;
            Map<String,Schema.RecordTypeInfo> locrectype = locSchema.getRecordTypeInfosByName(); //getting all Recordtype for the Sobject
        map<string,string> mapcountry = new map<string,string>();
        for(Country__c c:[select id,Name from Country__c]){
            mapcountry.put(c.Name,c.id);
        }
        xmlstr = '';
        errmsg = '';
        errcount = 0;
        string strapplname = '';
        if(xmlbody !=null){
        xmlstr = xmlbody.tostring();
        objapp = new Application__c();
        //list<Application__c> lstapp = new list<Application__c>();
        lstapp = new list<Application__c>();
        lstline = new list<AC__c>();
        lstlnkart = new list<Link_Regulated_Articles__c>();
        system.debug('-------------xmlstr---'+xmlstr);
        Dom.Document docx = new Dom.Document();
        docx.load(xmlstr);
        dom.XmlNode xroot = docx.getrootelement() ;
        dom.XmlNode [] xrec = xroot.getchildelements() ; //Get all Record Elements
        
        for(Dom.XMLNode subtag : xrec) //Loop Through Records
            {
             
             string appdet = '';
                system.debug('-----fist tag---'+subtag.getname());
                if(subtag.getname()=='Applicant'){
                            for (dom.XmlNode applcant : subtag.getchildren() ) {

                                            if(applcant.getname()=='AppFirstName'){
                                                if(applcant.gettext()==''){
                                                    lsterrapplnt.add(new errorlog('Applicant','AppFirstName',applcant.gettext(),'No value entered.'));
                                                    errcount ++;
                                                }                                                                                                    
                                                else{
                                                 applntfname = applcant.gettext();
                                                 strapplname = applcant.gettext();
                                                system.debug('--firstname---'+applntfname);
                                                appdet = applcant.gettext();
                                                }
                                            }
                                            
                                            if(applcant.getname()=='AppLastName'){
                                                if(applcant.gettext()==''){
                                                    lsterrapplnt.add(new errorlog('Applicant','AppLastName',applcant.gettext(),'No value entered.'));
                                                    errcount ++;
                                                }
                                                else{
                                                applntlname = applcant.gettext();
                                                appdet += applcant.gettext(); 
                                                strapplname += ' '+applcant.gettext();
                                                system.debug('-----lastname---'+applntlname);
                                                }
                                            } 
                                            if(applcant.getname()=='AppEmail'){ 
                                                        if(applcant.gettext()==''){
                                                        lsterrapplnt.add(new errorlog('Applicant','AppEmail',applcant.gettext(),'No value entered.'));
                                                        errcount ++;
                                             }
                                             else{
                                                        applntemail = applcant.gettext();
                                                        system.debug('--email---'+applntemail);
                                                        appdet += applcant.gettext();
                                                        system.debug('--appdet---'+appdet);
                                                        system.debug('--appdet2---'+mapappcont.get(applntemail));
                                                        for(string str:mapappcontid.keyset())
                                                        {
                                                            if(appdet==str)
                                                            {
                                                               system.debug('---appdet--'+appdet);
                                                               system.debug('---str--'+str);
                                                               objapp.Applicant_Name__c = mapappcontid.get(str);
                                                               system.debug('--objapp.Applicant_Name__c--'+objapp.Applicant_Name__c);
                                                            }
                                                        }
                                                    }                                             
                                            }
                                        
                                }
                            }
                if(subtag.getname()=='LineItem') 
                            {
                               for (dom.XmlNode Linelitn : subtag.getchildren()) {
                                    if(Linelitn.getname() == 'RecordType'){
                                        if(Linelitn.gettext()==''){
                                             lsterrline.add(new errorlog('LineItem','RecordType',Linelitn.gettext(),'No value entered.'));
                                             errcount ++;
                                            }
                                        else{ 
                                            if(Linelitn.gettext() == 'Biotechnology Regulatory Services - Standard Permit')  
                                               objline.Recordtypeid = linerecordTypeInfo.get('Biotechnology Regulatory Services - Standard Permit').getRecordTypeId();
                                            
                                            if(Linelitn.gettext() == 'Biotechnology Regulatory Services - Courtesy Permit')  
                                               objline.Recordtypeid = linerecordTypeInfo.get('Biotechnology Regulatory Services - Courtesy Permit').getRecordTypeId();
                                               
                                             if(Linelitn.gettext() == 'Biotechnology Regulatory Services - Notification')  
                                               objline.Recordtypeid = linerecordTypeInfo.get('Biotechnology Regulatory Services - Notification').getRecordTypeId();  
                                        
                                              objline.Program_Line_Item_Pathway__c = [Select id from Program_Line_Item_Pathway__c where Record_Type__c =: Linelitn.gettext()].Id ;
                                            
                                        }
                                    }
                                    if(Linelitn.getname()=='Introductiontype'){
                                        if(Linelitn.gettext()==''){
                                             lsterrline.add(new errorlog('LineItem','Introductiontype',Linelitn.gettext(),'No value entered.'));
                                            errcount ++;
                                            }
                                        else{
                                            if(Linelitn.gettext()!='Importation' && Linelitn.gettext()!='Interstate Movement' && Linelitn.gettext()!='Interstate Movement and Release' && Linelitn.gettext()!='Release'){
                                            lsterrline.add(new errorlog('LineItem','PurposeoftheImportation',Linelitn.gettext(),'Purpose of the Importation does not match pick list values'));
                                            errcount ++;
                                            }
                                            else{
                                            objline.Purpose_of_the_Importation__c = Linelitn.gettext(); 
                                            }
                                            }
                                    }
                                    if(Linelitn.getname()=='ApplicationCBIFlag'){
                                        if(Linelitn.gettext()==''){
                                            lsterrline.add(new errorlog('LineItem','ApplicationCBIFlag',Linelitn.gettext(),'No value entered.'));
                                            errcount ++;
                                            }                                          
                                        else{
                                                if(Linelitn.gettext()!='Yes' && Linelitn.gettext()!='No'){
                                                lsterrline.add(new errorlog('LineItem','ApplicationCBIFlag',Linelitn.gettext(),'You must select CBI (Yes or No)'));
                                                errcount ++;
                                                }
                                            else{
                                            objline.Does_This_Application_Contain_CBI__c = Linelitn.gettext();
                                            }
                                            }
                                    }
                                    if(Linelitn.getname()=='CBIJustificationStatement'){
                                        if(Linelitn.gettext()=='' && objline.Does_This_Application_Contain_CBI__c=='Yes')
                                        {
                                            lsterrline.add(new errorlog('LineItem','CBIJustificationStatement',Linelitn.gettext(),'CBI Justification is required if CBI Flag is YES.'));
                                            errcount ++;
                                        }
                                        objline.CBI_Justification__c = Linelitn.gettext();
                                    }
                                    if(Linelitn.getname()=='HandCarry'){
                                        if(Linelitn.gettext()!='')
                                        {
                                            objline.Hand_Carry__c = Linelitn.gettext();
                                        }
                                    }
                                    if(Linelitn.getname()=='NumberofLabels'){
                                        if(Linelitn.gettext()!='')
                                        {
                                            objline.Number_of_Labels__c = integer.valueof(Linelitn.gettext());
                                        }
                                    }
                                    if(Linelitn.getname()=='ProposedStartDate'){
                                       
                                       if(Linelitn.gettext()==''){
                                             lsterrline.add(new errorlog('LineItem','ProposedStartDate',Linelitn.gettext(),'No value entered.'));
                                            errcount ++;
                                            }
                                        if(Linelitn.gettext()!='')
                                        {
                                            objline.Proposed_Start_Date__c = date.parse(Linelitn.gettext());
                                        }
                                    }
                                    if(Linelitn.getname()=='ProposedEndDate'){
                                       if(Linelitn.gettext()==''){
                                             lsterrline.add(new errorlog('LineItem','ProposedEndDate',Linelitn.gettext(),'No value entered.'));
                                            errcount ++;
                                            }
                                        if(Linelitn.gettext()!='')
                                        {
                                            objline.Proposed_End_Date__c = Date.Parse(Linelitn.gettext());
                                        }
                                    }
                                    
                                    if(Linelitn.getname()=='Article'){
                                        boolean isart = true;
                                        string artcomname = '';
                                        for (dom.XmlNode art : Linelitn.getchildren()) {
                                            if(art.getname()=='CommonName'){
                                                if(art.gettext()==''){
                                                    lsterrart.add(new errorlog(artcomname,'CommonName',art.gettext(),'Invalid Regulated Article.'));
                                                    errcount ++;
                                                    }
                                                else{
                                                   
                                                    artcomname = art.gettext();
                                                    Link_Regulated_Articles__c objlnkart = new Link_Regulated_Articles__c();
                                                   
                                                    for(string str:mapartid.keyset())
                                                    {
                                                        if(artcomname==str){
                                                            objlnkart.Regulated_Article__c = mapartid.get(artcomname);
                                                            lstlnkart.add(objlnkart);
                                                            isart = false;
                                                        }
                                                     
                                                    }
                                                   
                                                }
                                            }
                                        }
                                        if(isart)
                                                    {
                                                        errcount++;
                                                        lsterrart.add(new errorlog(artcomname,'CommonName',artcomname,'Invalid Regulated Article.'));
                                                    }
                                    }
                                    
                                    if(Linelitn.getname()=='ReviewedConstruct'){
                                        integer apprcons = 0;
                                        for (dom.XmlNode cons : Linelitn.getchildren()) {
                                            string apprconst = '';
                                            if(cons.getname()=='ConstructName'){
                                                if(cons.gettext()!=''){
                                                    apprcons++;
                                                    string strcons = '';
                                                    apprconst = cons.gettext();
                                                    if(mapconst.containskey(apprconst)){
                                                        Construct_Application_Junction__c objlnkcons = new Construct_Application_Junction__c();
                                                        objlnkcons.Construct__c = mapconst.get(apprconst);
                                                        lstlnkconst.add(objlnkcons);
                                                    }
                                                    else{
                                                        errcount ++;
                                                        lsterrconstlnk.add(new errorlog(apprconst,'ConstructName',apprconst,'Invalid Pre-Approved Construct Name'));
                                                    }
                                                }
                                            }
                                        }
                                    }
                                   
                                    if(Linelitn.getname()=='NewConstruct'){
                                        integer newcons = 0;
                                        string newconstname = '';
                                        string newconstran = '';
                                       
                                        for (dom.XmlNode cons : Linelitn.getchildren()) {
                                       
                                        newcons++;
                                       
                                            if(cons.getname()=='ConstructName'){
                                                if(cons.gettext()!=''){                                                    
                                                    string strcons = '';
                                                    strcons = cons.gettext();
                                                    newconstname = cons.gettext();
                                                    if(mapconst.containskey(strcons)){
                                                        lsterrconst.add(new errorlog(strcons,'ConstructName',strcons,'Duplicate Construct Name, you cannot use a previously used or approved Construct Name'));
                                                        errcount ++;
                                                    }
                                                    else{                                                       
                                                        //objcons.Construct_s__c = newconstname;
                                                        newconstname = strcons;
                                                    }
                                                }
                                                else{
                                                    errcount ++;
                                                    lsterrconst.add(new errorlog(newconstname,'ConstructName','','No value entered'));
                                                }
                                            }
                                            if(cons.getname()=='ModeofTransformation'){
                                                string strtrans = '';
                                                strtrans = cons.gettext();
                                                if(modtransvalues.containskey(strtrans))
                                                {
                                                    //objcons.Mode_of_Transformation__c = strtrans;
                                                    newconstran = strtrans;
                                                    Construct__c objcons = new Construct__c();
                                                    if(newconstran!='' && newconstname!=''){
                                                    objcons.Mode_of_Transformation__c = newconstran;
                                                    objcons.Construct_s__c = newconstname;
                                                    lstcons.add(objcons);
                                                    }
                                                }
                                                else{
                                                    errcount ++;
                                                    lsterrconst.add(new errorlog(newconstname,'ModeofTransformation',strtrans,'Invalid Mode of Transformation selected'));
                                                }
                                            }
                                            
                                            if(cons.getname() == 'Phenotypes'){
                                               
                                               Phenotype__c  objpheno = new Phenotype__c();
                                               
                                               for (dom.XmlNode pheno : cons.getchildren()) {
                                                  
                                                  if(pheno.getName() == 'PhenotypicCategory') {
                                                      if(pheno.gettext()!=null)
                                                      objpheno.Phenotypic_Category__c = pheno.gettext(); 
                                                  }
                                                  
                                                  if(pheno.getName() == 'PhenotypicDescription') {
                                                      if(pheno.gettext()!=null)
                                                      objpheno.Phenotypic_Description__c = pheno.gettext(); 
                                                  }
                                                  
                                                  if(pheno.getName() == 'ConstructName') {
                                                      if(pheno.gettext()!=null)
                                                      objpheno.Construct_Name__c = pheno.gettext(); 
                                                     
                                                  }
                                                 
                                               }
                                               
                                              lstphenos.add(objpheno);
                                                     
                                            }
                                            
                                            if(cons.getname() == 'Genotypes'){
                                               
                                               Genotype__c  objgeno = new Genotype__c();
                                               
                                               for (dom.XmlNode geno : cons.getchildren()) {
                                                  
                                                  if(geno.getName() == 'Genotype') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Genotype__c = geno.gettext(); 
                                                  }
                                                  
                                                  if(geno.getName() == 'ConstructComponent') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Construct_Component__c = geno.gettext(); 
                                                  }
                                                  
                                                  if(geno.getName() == 'ConstructComponentName') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Construct_Component_Name__c = geno.gettext(); 
                                                  }
                                                  
                                                  if(geno.getName() == 'ConstructCompDescription') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Description__c = geno.gettext(); 
                                                  }
                                                  
                                                  if(geno.getName() == 'Donor1') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Donor__c = geno.gettext(); 
                                                  }
                                                  
                                                  if(geno.getName() == 'Donor2') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Donor_2__c = geno.gettext(); 
                                                  }
                                                  
                                                  if(geno.getName() == 'Donor3') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Donor_3__c = geno.gettext(); 
                                                  }
                                                  
                                                  if(geno.getName() == 'Donor4') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Donor_4__c = geno.gettext(); 
                                                  }
                                                  
                                                  if(geno.getName() == 'Donor5') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Donor_5__c = geno.gettext(); 
                                                  }
                                                  
                                                  if(geno.getName() == 'ConstructName') {
                                                      if(geno.gettext()!=null)
                                                      objgeno.Construct_Name__c = geno.gettext(); 
                                                      
                                                  }
                                                  
                                               }
                                               
                                                lstgenos.add(objgeno);
                                                     
                                            }
                                           
                                        }
                                       
                                    }
                                    
                                    if(Linelitn.getname()=='Locations'){
                                       
                                        for (dom.XmlNode loc : Linelitn.getchildren()) {
                                            Location__c objloc = new Location__c();
                                            String locname = '';
                                            if(loc.getname()=='OriginLocation'){
                                                   // id locrtid = locrectype.get('Origin Location').getRecordTypeId();
                                                    objloc.Recordtypeid = locrectype.get('Origin Location').getRecordTypeId();
                                                for (dom.XmlNode orgloc : loc.getchildren()) {
                                                    if(orgloc.getname()=='LocationName'){
                                                        if(orgloc.gettext()==''){
                                                            errcount++;
                                                            lsterrloc.add(new errorlog(orgloc.gettext(),'LocationName',orgloc.gettext(),'A locaton name is required'));
                                                        }
                                                        else{
                                                            objloc.Name = orgloc.gettext();
                                                            locname = orgloc.gettext();
                                                        }
                                                    }
                                                    if(orgloc.getname()=='LocCountry'){
                                                        if(orgloc.gettext()==''){
                                                            errcount++;
                                                            lsterrloc.add(new errorlog(locname,'LocCountry',orgloc.gettext(),'You must identify the Origin Country'));
                                                        }
                                                        else{
                                                            string strcountry = '';
                                                            strcountry = orgloc.gettext();
                                                            if(mapcountry.containskey(strcountry)){
                                                                objloc.Country__c = mapcountry.get(strcountry);
                                                            }
                                                            else{
                                                                errcount++;
                                                                lsterrloc.add(new errorlog(locname,'LocCountry',orgloc.gettext(),'You must identify the Origin Country'));
                                                            }
                                                           
                                                        }
                                                    }
                                                /*    if(orgloc.getname()=='LocState'){
                                                        if(orgloc.gettext()==''){
                                                            errcount++;
                                                            lsterrloc.add(new errorlog(locname,'LocState',orgloc.gettext(),'You must identify the Origin State'));
                                                        }
                                                        else{
                                                            string strcountry = '';
                                                            strcounty = orgloc.gettext();
                                                            if(mapcountry.containskey(strcountry)){
                                                                objloc.County__c = mapcountry.get(strcounty);
                                                            }
                                                            else{
                                                                errcount++;
                                                                lsterrloc.add(new errorlog(locname,'LocState',orgloc.gettext(),'You must identify the Origin State'));
                                                            }
                                                           
                                                        }
                                                    }
                                                    if(orgloc.getname()=='LocState'){
                                                        if(orgloc.gettext()==''){
                                                            errcount++;
                                                            lsterrloc.add(new errorlog(locname,'LocCountry',orgloc.gettext(),'You must identify the Origin Country'));
                                                        }
                                                        else{
                                                            string strcountry = '';
                                                            strstate = orgloc.gettext();
                                                            if(mapcountry.containskey(strstate)){
                                                                objloc.State__c = mapcountry.get(strstate);
                                                            }
                                                            else{
                                                                errcount++;
                                                                lsterrloc.add(new errorlog(locname,'LocCountry',orgloc.gettext(),'You must identify the Origin Country'));
                                                            }
                                                           
                                                        }
                                                    } */
                                                }
                                                lstlocs.add(objloc);
                                            }
                                            if(loc.getname()=='DestinationLocation'){
                                                objloc.Recordtypeid = locrectype.get('Destination Location').getRecordTypeId();
                                                for (dom.XmlNode desloc : loc.getchildren()) {
                                                    if(desloc.getname()=='LocationName'){
                                                        if(desloc.gettext()==''){
                                                            errcount++;
                                                            lsterrloc.add(new errorlog(desloc.gettext(),'LocationName',desloc.gettext(),'A locaton name is required'));
                                                        }
                                                        else{
                                                            objloc.Name = desloc.gettext();
                                                            locname = desloc.gettext();
                                                        }
                                                    }
                                                    if(desloc.getname()=='LocCountry'){
                                                        if(desloc.gettext()==''){
                                                            errcount++;
                                                            lsterrloc.add(new errorlog(locname,'LocCountry',desloc.gettext(),'You must identify the Destination Country'));
                                                        }
                                                        else{
                                                            string strcountry = '';
                                                            strcountry = desloc.gettext();
                                                            if(mapcountry.containskey(strcountry)){
                                                                objloc.Country__c = mapcountry.get(strcountry);
                                                            }
                                                            else{
                                                                errcount++;
                                                                lsterrloc.add(new errorlog(locname,'LocCountry',desloc.gettext(),'You must identify the Destination Country'));
                                                            }
                                                           
                                                        }
                                                    }
                                                }
                                                lstlocs.add(objloc);
                                            }
                                        }
                                    }
                                    
                                    if(Linelitn.getname()=='ApplicantAttachment'){
                                        
                                       Applicant_Attachments__c appatt = new Applicant_Attachments__c();
                                       
                                       for (dom.XmlNode att : Linelitn.getchildren()) {
                                                  
                                           if(att.getName() == 'RecordType') {
                                                if(att.gettext() == 'BRS Notification SOP')  
                                                   appatt.Recordtypeid = attrecordTypeInfo.get('BRS Notification SOP').getRecordTypeId();
                                                   
                                                   if(att.gettext() == 'BRS Standard Permit SOP')  
                                                   appatt.Recordtypeid = attrecordTypeInfo.get('BRS Standard Permit SOP').getRecordTypeId();
                                            }
                                            
                                            if(att.getName() == 'AttachmentName') {
                                                 if(att.gettext() != '')
                                                   appatt.File_Name__c = att.gettext();
                                            }
                                            
                                            if(att.getName() == 'FileDescription') {
                                                 if(att.gettext() != '')
                                                   appatt.File_Description__c = att.gettext();
                                            }
                                            
                                            if(att.getName() == 'DocumentTypes') {
                                                 if(att.gettext() != '')
                                                   appatt.Document_Types__c = att.gettext();
                                            }
                                            
                                            if(att.getName() == 'ProductionDesign') {
                                                 if(att.gettext() != '')
                                                   appatt.Production_Design__c = att.gettext();
                                            }
                                            
                                            if(att.getName() == 'DestinationorReleaseDescription') {
                                                 if(att.gettext() != '')
                                                   appatt.Destination_Release_Description__c = att.gettext();
                                            }
                                            
                                            if(att.getName() == 'ConfinementProtocols') {
                                                 if(att.gettext() != '')
                                                   appatt.Confinement_Protocols__c = att.gettext();
                                            }
                                            
                                            if(att.getName() == 'FinalDispositionMethod') {
                                                 if(att.gettext() != '')
                                                   appatt.Final_Disposition_Method__c = att.gettext();
                                            }
                                            
                                            if(att.getName() == 'FinalDispositionDescription') {
                                                 if(att.gettext() != '')
                                                   appatt.Final_Disposition_Description__c = att.gettext();
                                            }
                                            
                                                    
                                        }
                                        lstappatts.add(appatt);
                                    }
                                }
                            }            
                
             
            }
            
            lstline.add(objline);

             lstapp.add(objapp);
             
             if(lstapp.size()>0)
                {
                   
                    for(Application__c a:lstapp)
                    {
                        a.Application_Status__c = 'Open';
                        a.Recordtypeid = rtId ;
                        if(a.Applicant_Name__c==null)
                        {
                            if(applntfname !='' || applntlname!='' || applntemail!=''){
                            errcount ++;
                            xmlbody = null;
                            applnterr ='Invalid Applicant Name, Please verify the name used matches a valid user.';
                           // applnterr = 'Applicant does not exists with <br/> <b>First Name: </b>'+applntfname+', <b>Last Name: </b>'+applntlname+', <b>Email: </b>'+applntemail;
                            lsterrapplnt.add(new errorlog(applntfname+', '+applntlname,'Applicant',applntfname+', '+applntlname+', '+applntemail,applnterr));
                            }
                            /*else{
                                errcount ++;
                                lsterrapplnt.add(new errorlog(applntfname+', '+applntlname,'Applicant',applntfname+', '+applntlname+', '+applntemail,'Applicant name is required'));
                            }*/
                        }
                        if(a.Number_of_Labels__c==null && a.Introduction_Type__c=='Importation'){
                            errcount ++;
                            lsterrapp.add(new errorlog('Application','IntroductionType','','A number must be entered here if Introduction type is Importation'));
                        }
                       
                                               
                    }
                   
                }
               
                system.debug('--lstapp---'+lstapp);
                system.debug('--errcount---'+errcount);
                system.debug('--lstapp---'+lstapp);
            system.debug('--lsterrapp--'+lsterrapp); 
            if(lsterrapp.size() == null || lsterrapp.size() == 0)
            errcount = 0;
            return page.CARPOL_BRS_Upload_Application_XML_Status;
        }
        else{
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select an XML file to validate'));
           return null;
        }
    }
   
   
       

   public PageReference doSave() {
        if(errcount==0) {
                if(lstapp.size()>0)
                    {
                       //insert lstapp;
                       system.debug('lstapp++++'+lstapp);
                       Database.SaveResult[] savelst = Database.insert(lstapp);
                        for (Database.SaveResult sr : savelst) {
                                if(sr.isSuccess())
                                {
                                    strappid = sr.getid();
                                }
                            }
                    }
                   if(lstline.size()>0){
                        //insert lstline;
                       system.debug('lstline +++'+lstline);
                       for(AC__c a: lstline){
                         a.Application_Number__c = lstapp[0].Id;
                       }
                       Database.SaveResult[] savelstLine = Database.insert(lstline);
                        for (Database.SaveResult sr : savelstLine) {
                                if(sr.isSuccess())
                                {
                                    strlineid = sr.getid();
                                }
                            }
                   }    
                if(lstlnkart.size()>0)
                {
                    for(Link_Regulated_Articles__c lnkA:lstlnkart){
                       // lnkA.Application__c = strappid;
                       lnkA.line_item__c = strlineid; //kishore
                    }
                    insert lstlnkart;
                }
                
                map<string,Id> conMap = new map<string,Id>();
                
                if(lstcons.size()>0)
                {
                    for(Construct__c c2:lstcons){
                        c2.line_item__c = strlineid; //kishore
                    }
                    insert lstcons;
                    
                    for(Construct__c c: lstcons){
                      conMap.put(c.Construct_s__c,c.Id);  
                    } system.debug('conMap ###'+conMap);
                    
                }
                
                if(lstphenos.size()>0)
                {
                    for(Phenotype__c p:lstphenos){
                         // p.Construct__c = conMap.get(p.Construct_Name__c);  
                         p.Construct__c = conMap.get(p.Construct_Name__c);
                         system.debug('p.Construct__c ###'+p.Construct__c); 
                      }
                      
                   system.debug('lstphenos ###'+lstphenos);
                  // insert lstphenos;
                }
                
                if(lstgenos.size()>0)
                {
                      for(Genotype__c g:lstgenos){
                          g.Related_Construct_Record_Number__c = conMap.get(g.Construct_Name__c);    
                      }
                   
                   //insert lstgenos;
                }
                
                if(lstlnkconst.size()>0)
                {
                    for(Construct_Application_Junction__c c:lstlnkconst){
                        //c.Application__c = strappid;
                        c.line_item__c = strlineid; //kishore
                    }
                    insert lstlnkconst;
                }
                if(lstlocs.size()>0)
                {
                   
                    for(Location__c l:lstlocs){
                       // l.Application__c = strappid;
                         l.line_item__c = strlineid; //kishore
                    }
                    insert lstlocs;
                }
               if(lstappatts.size()>0){
                  
                  for(Applicant_Attachments__c app : lstappatts){
                      app.Animal_Care_AC__c = strlineid;
                  }
                  
                  insert lstappatts;
               }    
                
            }
            if(strappid!='')
            {
                PageReference pagref = new PageReference('/'+strappid);
                return pagref;
            }
        return null;
    } 
   
    public PageReference Parsexmlfile(){
       DOM.Document xmlDOC = new DOM.Document();
       if(xmlbody !=null){
       xmlstring=xmlbody.tostring();
        showXml = true;
        }
        else
        {
        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select an XML file to view.'));
        }
        return null;
    }
   
    public list<errorlog> getapplntlog()
    {
        return lsterrapplnt;
    }
    public list<errorlog> getapplog()
    {
        return lsterrapp;
    }
    public list<errorlog> getartlog()
    {
        return lsterrart;
    }
    public list<errorlog> getconstlog()
    {
        return lsterrconst;
    }
    public list<errorlog> getconstlnklog()
    {
        return lsterrconstlnk;
    }
    public list<errorlog> getloclog()
    {
        return lsterrloc;
    }
    // wrapper class for error table
    public class errorlog{
        public string erridentifier {get;set;}
        public string errfield {get;set;}
        public string errxmlcont {get;set;}
        public string errmsg {get;set;}
       
        public errorlog(string erridentifier,string errfield,string errxmlcont, string errmsg){
            this.erridentifier = erridentifier;
            this.errfield = errfield;
            this.errxmlcont = errxmlcont;
            this.errmsg = errmsg;
           
        }
   
    }

}