/*
* ClassName: CARPOL_UniversalLineItemController_Test
* CreatedBy: Dawn Sangree
* LastModifiedBy: Dawn Sangree
* LastModifiedOn: 20 April 2016
* Description: This is to Cover the code for the class: CARPOL_UniversalLineItemController
* *************************************************
* ---------------------------------------
* Revision History

*/
@IsTest(seeAlldata=false)
public class CARPOL_UniversalLineItemController_Test{
    static testMethod void testCARPOL_UniversalLineItemController(){
         CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();    
         //custom settings insert
         testData.insertcustomsettings();
         CARPOL_External_Landing__c importLanding = testData.newExternalLanding('Import', 1);
         Program_Line_Item_Pathway__c testPathway = testData.newCaninePathwayImport();
         testPathway.Display_Regulated_Article_Search__c = true;
         update testPathway;
         Intended_Use__c testIU = testData.newIntendedUse(testPathway.Id);
         Wizard_Questionnaire__c testWQ = testData.newWizardQuestionnaire(testPathway.Id, testIU.Id);
         testWQ.Type__c = 'START';
         update testWQ;
         Wizard_Selections__c wzsel1 = new Wizard_Selections__c();
         wzsel1.Wizard_Questionnaire__c = testWQ.id;
         wzsel1.Value__c = 'Test 1';        
         insert wzsel1;         
         Regulated_Article__c testRA = testData.newRegulatedArticle(testPathway.Id);
         Country__c testAF = testData.newcountryaf();
         Country__c testUS = testData.newcountryus();
         Level_1_Region__c objL1R = new Level_1_Region__c();
         objL1r.Country__c = testUS.Id;
         objL1r.Name = 'Alabama';
         objL1r.Level_1_Name__c = 'Alabama';
         objL1r.Level_1_Region_Code__c = 'AL';
         objL1r.Level_1_Region_Status__c = 'Active';
         insert objL1r;  
         level_2_Region__c l2 = new level_2_Region__c();
         l2.Name='Test';
         l2.level_1_Region__c=objL1R.Id;
         l2.Level_2_Region_Status__c = 'Active';                
         insert l2;
         
         Signature__c thumb = testData.newthumbprint();
         thumb.Response_Type__c = 'Permit';
         update thumb;
         testRA.Thumbprint__c = thumb.id;
         update testRA;         
         
         Component__c comp = new Component__c();
         comp.Name = 'Embryo, Semen or Cloning Tissue';
         comp.Description__c = 'Test Description';
         comp.Default_to_Pathway__c = testPathway.id;
         comp.RegulatedArticleID__c = testRA.id;
         comp.BreedID__c = testData.newbreed().id;
         comp.Status__c = 'Active';
         comp.component_id__c = 7890123;
         insert comp;
          
         RA_Component_Junction__c rcj = new RA_Component_Junction__c();
         rcj.Component__c = comp.id;
         rcj.Regulated_Article__c = testRA.id;
         rcj.Thumbprint__c = thumb.id;
         insert rcj;  
         
         RA_Scientific_Names__c objSN = testData.newScientificName();               
         
         Contact objcont = testData.newcontact();
         User usershare = new User();
         usershare.Username ='aphistestemail@test.com';
         usershare.LastName = 'APHISTestLastName';
         usershare.Email = 'APHISTestEmail@test.com';
         usershare.alias = 'APHItest';
         usershare.TimeZoneSidKey = 'America/New_York';
         usershare.LocaleSidKey = 'en_US';
         usershare.EmailEncodingKey = 'ISO-8859-1';
         usershare.ProfileId = [select id from Profile where Name='APHIS Applicant'].Id;
         usershare.LanguageLocaleKey = 'en_US';
         usershare.ContactId = objcont.id;
         insert usershare;    


//Call all of this as a community portal user    
         System.runAs(usershare){   
             Test.startTest();         
             PageReference pageRef = Page.CARPOL_UNI_LineItem;
             Test.setCurrentPage(pageRef);
             CARPOL_UniversalLineItemController objCARPOL = new CARPOL_UniversalLineItemController();
             objCARPOL.isChild = false;
             objCARPOL.isQus1 = true;
             objCARPOL.communityURL = 'https://test-aphis-efile.cs33.force.com';
             List<SelectOption> landing = objCARPOL.getLandingOptions();
             objCARPOL.sSelectedLandOpt = 'Import';
             //Cancel doesn't change the state of sSelectedLandOpt

         
             objCARPOL.setImport();
             List<SelectOption> pLIPIs = objCARPOL.getprogLineItemPathwayItems();
             objCARPOL.xnewlist[0].selectedAnswerID = objCARPOL.xnewlist[0].progLineItemPathwayItems[1].getValue();
             objCARPOL.contIdChosen = objCARPOL.xnewlist[0].rowNumber;
             objCARPOL.getNextChild();
             objCARPOL.xnewlist[1].selectedAnswerID = objCARPOL.xnewlist[1].progLineItemPathwayItems[1].getValue();
             objCARPOL.contIdChosen = objCARPOL.xnewlist[1].rowNumber;
             objCARPOL.getNextChild();
             System.debug('Dawn ' + objCARPOL.xnewlist);   
             List<SelectOption> regCat = objCARPOL.getCategory();

             //call regulated articles based on category
             //objCARPOL.sSelCat = regCat[0].getValue();
             objCARPOL.displayRegArticles();
             if(regCat.size() > 1){
                 objCARPOL.sSelCat = regCat[1].getValue();
                 objCARPOL.displayRegArticles();             
             }
             objCARPOL.sSrhArticle = 'Test';
             //objCARPOL.searchArticle();  unexpected token problem on the sSelCat assignment
             List<SelectOption> regArt = objCARPOL.getArticles();
             
             if(regArt.size() > 1){
                 objCARPOL.updateSelArticle();             
                 objCARPOL.sSelArticle = testRA.Name;
                 objCARPOL.updateSelArticle();             
                 objCARPOL.updateSelArticle1();
                 objCARPOL.sSelScient = objSN.Id;             
                 objCARPOL.updateSelArticle1();                 
             }                          

             List<SelectOption> IUIs = objCARPOL.getIntendedUseItems();
             objCARPOL.getintendedUse();
             objCARPOL.intendedUseRecords.add(testIU);
             objCARPOL.getintendedUse();
             objCARPOL.selectedAnswerID = testIU.id;  
             String wqtest = objCARPOL.getQuestionFromWizard();       
             //need to populate wizardquestionlist
             List<SelectOption> wqs = objCARPOL.getWizardQuestionaireOptions();   
             objCARPOL.getNextChildAfterIntendedUse();          
             List<SelectOption> countries = objCARPOL.getCountryList();
             objCARPOL.sSelCountry = countries[0].getValue();
             objCARPOL.selectedAnswerID = testPathway.id;
             objCARPOL.getRegion();
             objCARPOL.selectedAnswerID = testPathway.id;    
             objCARPOL.sSelCountry = testUS.id; 
             objCARPOL.lvl1RegionRecords.add(objL1R);                     
             List<SelectOption> level1 = objCARPOL.getRegionLevel1();
             //sSelReg1 should be populated in another story before calling getRegion2 for it to be fully covered
             objCARPOL.getRegion2();
             //sSelReg2 should be populated in another story before calling getRegion2 for it to be fully covered
             objCARPOL.sSelReg1 = objL1R.Id;
             objCARPOL.getRegionLevel2();
             objCARPOL.sSelTransitCountry = countries[0].getValue();
             objCARPOL.getTransitCountry();   
             
             //objCARPOL.sSelCountryExport = countries[1].getValue();
             objCARPOL.sSelExportCountry = countries[1].getValue();             
             //objCARPOL.getCountryofExport();
             //selValSelectOptions  should be set, Wizard_Next_Question needs to be set and optionType LIST before this is used fully
             objCARPOL.getRegionDestination();
             objCARPOL.getRegionLevelExport1();
             objCARPOL.sSelDestState = objL1r.id;
             objCARPOL.getRegionExport2();    
             objCARPOL.optionType = 'LIST';
             objCARPOL.wizardQA.Add(testWQ);
             objCARPOL.getPickValSelectOptions();   
             objCARPOL.sSelComponent = comp.id; 
             objCARPOL.sSelArticle = testRA.Name;
             objCARPOL.updateSelComponent(); 
             objCARPOL.getRegulationFromThumbprint(); 
             objCARPOL.selectedAnswerID = testRA.Id;
             objCARPOL.getNextShowRegulation();                                           
         /*    objCARPOL.selectedAnswerID = IUIs[0].getValue();
             String wqtest = objCARPOL.getQuestionFromWizard();         
             List<SelectOption> wqs = objCARPOL.getWizardQuestionaireOptions();
             objCARPOL.getNextChildAfterIntendedUse();
             //objCARPOL.getIntendedUseItemsSize(objCARPOL.selectedAnswerID);

             //objCARPOL.selectedAnswerID = wqs[0].getValue();
                                  
             
             //called empty this time, create a new test to call it populated
             /*objCARPOL.updateSelArticle1();
             //objCARPOL.sSelScient; //set this in new test
             //objCARPOL.updateSelComponent();  //requires RA_Component_Junction object

             
             
             List<SelectOption> level1 = objCARPOL.getRegionLevel1();
             //sSelReg1 should be populated in another story before calling getRegion2 for it to be fully covered
             objCARPOL.getRegion2();
             //sSelReg2 should be populated in another story before calling getRegion2 for it to be fully covered
             objCARPOL.getRegionLevel2();
             objCARPOL.getNewFn();
             objCARPOL.sSelCountryExport = countries[1].getValue();
             objCARPOL.getCountryofExport();
             //selValSelectOptions  should be set, Wizard_Next_Question needs to be set and optionType LIST before this is used fully
             objCARPOL.getPickValSelectOptions();
             //selectedAnswerID gets picked from above options
             objCARPOL.rlist();
             objCARPOL.logout();
             objCARPOL.traceBack();
             objCARPOL.startAgain();
             //this method currently empty, calling it to cover the method and return
             objCARPOL.transit();
             objCARPOL.showPopup();
             objCARPOL.closePopup();
             objCARPOL.redirectPopup();
             //setting some values that aren't being set by other method calls for now
         */    objCARPOL.isRadio = false;
             objCARPOL.isPickList = false;
             objCARPOL.showNext = false;
             objCARPOL.showNJLetter = false;
             objCARPOL.showNPRLetter = false;
             objCARPOL.showLOD = false;
             objCARPOL.showNPR = false;
             objCARPOL.showRegulations = false;
             objCARPOL.showImportRequirements = false;
             objCARPOL.showAdditionalInformation = false;
             objCARPOL.bShowRegionExport = false;
             objCARPOL.bShowRegion2Export = false;
             
             //objCARPOL.next(); breaks in current state, need to determine correct state
             //initializing strings that don't get initialzied;
             objCARPOL.sSelDestState = '';
             objCARPOL.selectedScientic = '';
             objCARPOL.sSelExportCountry = '';
             objCARPOL.sSelExportCounty = '';
             objCARPOL.sSelTransitCountry = '';
             objCARPOL.sSelRegArticleId = '';
             objCARPOL.selectedAnswerTraceQuestionID = '1';
             //objCARPOL.traceBack();
             objCARPOL.iscomponentVal = false;
             objCARPOL.isScenVal = false;
             objCARPOL.intendedUseFlag = false;
             objCARPOL.diseaseList = new List<String>();
             objCARPOL.diseaseListPathway = new List<String>();
             objCARPOL.validatedDiseaseList = new List<String>();
             objCARPOL.disVisible = false;
             objCARPOL.showDisease = false;
             //objCARPOL.denialPage = new PageReference();
             objCARPOL.selectedProgramPathwayID = '';   
             objCARPOL.hasStep1Completed = false;
             objCARPOL.hasSave1Completed = false;
             objCARPOL.fileDescription = 'test';
             objCARPOL.fileName = 'test';
             objCARPOL.fileSize = 50;
             objCARPOL.isButtonEnabled = false;
             objCARPOL.isFileBodyNullOnXmit = false;
             objCARPOL.strPathwayId = '';
             objCARPOL.strProgramId = '';
              
             objCARPOL.application = new Application__c();
             objCARPOL.currentSection = new Program_Line_Item_Section__c();
             objCARPOL.lineItem = new AC__c();
             objCARPOL.userDetails = null;
             objCARPOL.contactDetails = null;
             objCARPOL.fullName = '';
             objCARPOL.fullAddress = '';
             objCARPOL.displayBlock = 1;
             objCARPOL.totalDisplayBlocks = 10;
             objCARPOL.displayAddNewLine = false;
             objCARPOL.Sectionheadertitle = '';
             objCARPOL.Sectionheadertitle2 = '';
             objCARPOL.valdsec = new Program_Line_Item_Section__c();
             objCARPOL.lstLineIds = new List<String>();
             objCARPOL.strApplicantId = '';
              
             objCARPOL.objImpContactNew = new Applicant_Contact__c(); 
             objCARPOL.searchString = '';
             objCARPOL.showMessage = false;
             objCARPOL.showErrorMessage = false;
             objCARPOL.usdalicexp = date.today();
             objCARPOL.usdaregexp = date.today();
             objCARPOL.iseditac = false;    
             objCARPOL.strPathway = '';
             objCARPOL.showReqDocsSection = false;
             objCARPOL.showPhotoSection = false;
             objCARPOL.apcontRecordTypeId = '';
             objCARPOL.lastAssociated = '';
             objCARPOL.InfoToBeShown = '';
             objCARPOL.SelectedWizardOption = new Wizard_Selections__c();
             objCARPOL.PreviousQuestionNumber = '';
             objCARPOL.WizardOptions = new List<SelectOption>();
             objCARPOL.ansID = '';
             objCARPOL.clonelineitem();
             //objCARPOL.docID = testPathway.Id;
             //objCARPOL.docName = 'Test';   
             system.assert(objCARPOL != null);
             test.StopTest();
         }
    }
static testMethod void testCARPOL_UniversalLineItemController2(){
         CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();    
         //custom settings insert
         testData.insertcustomsettings();
         CARPOL_External_Landing__c importLanding = testData.newExternalLanding('Import', 1);
         Program_Line_Item_Pathway__c testPathway = testData.newCaninePathwayImport();
         testPathway.Display_Regulated_Article_Search__c = true;
         update testPathway;
         Intended_Use__c testIU = testData.newIntendedUse(testPathway.Id);
         Wizard_Questionnaire__c testWQ = testData.newWizardQuestionnaire(testPathway.Id, testIU.Id);
         Regulated_Article__c testRA = testData.newRegulatedArticle(testPathway.Id);
         Country__c testAF = testData.newcountryaf();
         Country__c testUS = testData.newcountryus();
         
         Signature__c thumb = testData.newthumbprint();
         thumb.Response_Type__c = 'Permit';
         update thumb;
//         testRA.Thumbprint__c = thumb.id;
//         update testRA; 
         
         Contact objcont = testData.newcontact();
         User usershare = new User();
         usershare.Username ='aphistestemail@test.com';
         usershare.LastName = 'APHISTestLastName';
         usershare.Email = 'APHISTestEmail@test.com';
         usershare.alias = 'APHItest';
         usershare.TimeZoneSidKey = 'America/New_York';
         usershare.LocaleSidKey = 'en_US';
         usershare.EmailEncodingKey = 'ISO-8859-1';
         usershare.ProfileId = [select id from Profile where Name='APHIS Applicant'].Id;
         usershare.LanguageLocaleKey = 'en_US';
         usershare.ContactId = objcont.id;
         insert usershare;    


//Call all of this as a community portal user    
         System.runAs(usershare){   
             Test.startTest();         
             PageReference pageRef = Page.CARPOL_UNI_LineItem;
             Test.setCurrentPage(pageRef);
             CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
             objCARPOL.isChild = false;
             objCARPOL.isQus1 = true;
             objCARPOL.communityURL = 'https://test-aphis-efile.cs33.force.com';
             List<SelectOption> landing = objCARPOL.getLandingOptions();
             objCARPOL.sSelectedLandOpt = 'Import';
             //Cancel doesn't change the state of sSelectedLandOpt

       /*  
             objCARPOL.setImport();
             objCARPOL.currentQuestStr = '';
             List<SelectOption> pLIPIs = objCARPOL.getprogLineItemPathwayItems();
             objCARPOL.selectedAnswerID = PLIPIs[0].getValue();
             objCARPOL.getNextChild();
             objCARPOL.BackButtononRA();
             pLIPIs = objCARPOL.getprogLineItemPathwayItems();         
             objCARPOL.selectedAnswerID = PLIPIs[0].getValue();
             objCARPOL.getNextChild(); 
             pLIPIs = objCARPOL.getprogLineItemPathwayItems();         
             objCARPOL.selectedAnswerID = PLIPIs[0].getValue();
             objCARPOL.getNextChild();          
             List<SelectOption> IUIs = objCARPOL.getIntendedUseItems();
             objCARPOL.selectedAnswerID = IUIs[0].getValue();
             String wqtest = objCARPOL.getQuestionFromWizard();         
             List<SelectOption> wqs = objCARPOL.getWizardQuestionaireOptions();
             objCARPOL.getNextChildAfterIntendedUse();
             objCARPOL.getIntendedUseItemsSize(objCARPOL.selectedAnswerID);
             objCARPOL.BackButton_STDScreens(); //need to selectively call this a few times but for now this is on intended use
             objCARPOL.selectedAnswerID = wqs[0].getValue();
             List<SelectOption> regCat = objCARPOL.getCategory();

             //call regulated articles based on category
             //objCARPOL.sSelCat = regCat[0].getValue();
             objCARPOL.displayRegArticles();
             if(regCat.size() > 1){
                 objCARPOL.sSelCat = regCat[1].getValue();
                 objCARPOL.displayRegArticles();             
             }
             //objCARPOL.sSrhArticle = 'Test';
             //objCARPOL.searchArticle();  unexpected token problem on the sSelCat assignment
             //List<SelectOption> regArt = objCARPOL.getArticles();
             
             //if(regArt.size() > 1){
             //    objCARPOL.sSelArticle = regArt[1].getValue();
             //    objCARPOL.updateSelArticle();             
             //}                                     
             
             //called empty this time, create a new test to call it populated
             //objCARPOL.updateSelArticle1();
             //objCARPOL.sSelScient; //set this in new test
             //objCARPOL.updateSelComponent();  //requires RA_Component_Junction object
             //List<SelectOption> countries = objCARPOL.getCountryList();
             //objCARPOL.sSelCountry = countries[0].getValue();
             //objCARPOL.getRegion();
             //List<SelectOption> level1 = objCARPOL.getRegionLevel1();
             //sSelReg1 should be populated in another story before calling getRegion2 for it to be fully covered
             //objCARPOL.getRegion2();
             //sSelReg2 should be populated in another story before calling getRegion2 for it to be fully covered
             //objCARPOL.getRegionLevel2();
             //objCARPOL.getNewFn();
             //objCARPOL.sSelCountryExport = countries[1].getValue();
             //objCARPOL.getCountryofExport();
             //selValSelectOptions  should be set, Wizard_Next_Question needs to be set and optionType LIST before this is used fully
             //objCARPOL.getPickValSelectOptions();
             //selectedAnswerID gets picked from above options
             objCARPOL.rlist();
             objCARPOL.logout();
             */
             objCARPOL.proceed();
             objCARPOL.getWizardQA(thumb.id,'Permit');
             objCARPOL.getWizardQA(thumb.id,'Letter of Denial');             
             objCARPOL.getWizardQA(thumb.id,'Letter of No Permit Required');                 
             objCARPOL.getLetterInformal(); 
             objCARPOL.getLetterInformalTP();
             objCARPOL.getLetterFormal();
             objCARPOL.getLetterFormalTP(); 
             objCARPOL.getLetterNJFormal(); 
             objCARPOL.getLetterNJFormalTP();
             objCARPOL.getLODFormal();
             objCARPOL.getNPRFormalTP(); 
             objCARPOL.getLODFormalTP(); 
             objCARPOL.getNPRFormal();
             objCARPOL.SelectedPathwayId = testPathway.Id;
             objCARPOL.fieldAnswerMap.put('Test1','Test1');
             objCARPOL.fieldAnswerMap.put('Test2','Test2');             
             objCARPOL.rlist(); 
             //this method currently empty, calling it to cover the method and return

             objCARPOL.showPopup();
             objCARPOL.closePopup();

             //setting some values that aren't being set by other method calls for now
             objCARPOL.isRadio = false;
             objCARPOL.isPickList = false;
             objCARPOL.showNext = false;
             objCARPOL.showNJLetter = false;
             objCARPOL.showNPRLetter = false;
             objCARPOL.showLOD = false;
             objCARPOL.showNPR = false;
             objCARPOL.showRegulations = false;
             objCARPOL.showImportRequirements = false;
             objCARPOL.showAdditionalInformation = false;
             objCARPOL.bShowRegionExport = false;
             objCARPOL.bShowRegion2Export = false;
             
             //objCARPOL.next(); breaks in current state, need to determine correct state

             //initializing strings that don't get initialzied;
             objCARPOL.sSelDestState = '';
             objCARPOL.selectedScientic = '';
             objCARPOL.sSelExportCountry = '';
             objCARPOL.sSelExportCounty = '';
             objCARPOL.sSelTransitCountry = '';
             objCARPOL.sSelRegArticleId = '';
             objCARPOL.selectedAnswerTraceQuestionID = '1';
             system.assert(objCARPOL != null);
             test.StopTest();
         }
    } 
static testMethod void testCARPOL_UniversalLineItemControllerExt(){
         //records populated as if external wizard fired
         CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();    
         ID appRT = Schema.SObjectType.Application__c.getRecordTypeInfosByName().get('Standard Application').getRecordTypeId();
         //custom settings insert
         testData.insertcustomsettings();
         CARPOL_External_Landing__c importLanding = testData.newExternalLanding('Import', 1);
         Program_Line_Item_Pathway__c testPathway = testData.newCaninePathwayImport();
         testPathway.Display_Regulated_Article_Search__c = true;
         testPathway.Record_Type__c = 'Live Dogs';
         testPathway.Show_Required_Documents_Button__c = true; // added to fix null point error on ~598
         update testPathway;
         //Scientific_Name__c testSN = new Scientific_Name__c();
         
         Intended_Use__c testIU = testData.newIntendedUse(testPathway.Id);
         Wizard_Questionnaire__c testWQ = testData.newWizardQuestionnaire(testPathway.Id, testIU.Id);
         Regulated_Article__c testRA = testData.newRegulatedArticle(testPathway.Id);
         Country__c testAF = testData.newcountryaf();
         Country__c testUS = testData.newcountryus();
         Contact testContact = testData.newContact();
         Signature__c thumb = testData.newThumbprint();
        
         RA_Scientific_Names__c objSN = testData.newScientificName();
         Regulated_Article__c objRegArt = testData.newRegulatedArticle(testPathway.Id);
         Contact objcont = testData.newcontact();
         Contact objcont1 = testData.newcontact();         
         objcont1.FirstName = 'Fred';
         update objcont1;
         
         String apcontRecordTypeId = Schema.SObjectType.Applicant_Contact__c.getRecordTypeInfosByName().get('Applicant Contact').getRecordTypeId();
         
         Applicant_Contact__c appcont = new Applicant_Contact__c();
         appcont.First_Name__c = objcont.FirstName;
         appcont.Name = objcont.LastName;
         appcont.Account__c = objcont.AccountId;
         appcont.Email_Address__c = 'apcont@test.com';
         appcont.Mailing_Country__c = 'United States';
         Level_1_Region__c appL1R = testData.newlevel1regionAL();
         appcont.Mailing_Country_LR__c = appL1R.Country__c;
         appcont.Mailing_State_LR__c = appL1R.Id;
         appcont.Mailing_State__c = 'Alabama';
         appcont.RecordTypeId = apcontRecordTypeId;
         Test.setMock(HttpCalloutMock.class, new AddressVerifyMockImpl());
         insert appcont;         
         
         Regulations_Association_Matrix__c objdm = new Regulations_Association_Matrix__c();
         objdm.Program_Line_Item_Pathway__c = testPathway.id;
         insert objdm;
      
         Required_Documents__c rqdocs = new Required_Documents__c();
         rqdocs.Decision_Matrix__c = objdm.id;
         rqdocs.Required_Docs__c = 'Health;Test';
         insert rqdocs;
      
         Required_Documents__c rqdocs2 = new Required_Documents__c();
         rqdocs2.Decision_Matrix__c = objdm.id;
         rqdocs2.Required_Docs__c = 'Health';
         insert rqdocs2;
                  
         User usershare = new User();
         usershare.Username ='aphistestemail@test.com';
         usershare.LastName = 'APHISTestLastName';
         usershare.Email = 'APHISTestEmail@test.com';
         usershare.alias = 'APHItest';
         usershare.TimeZoneSidKey = 'America/New_York';
         usershare.LocaleSidKey = 'en_US';
         usershare.EmailEncodingKey = 'ISO-8859-1';
         usershare.ProfileId = [select id from Profile where Name='APHIS Applicant'].Id;
         usershare.LanguageLocaleKey = 'en_US';
         usershare.ContactId = objcont.id;
         insert usershare;    

//Call all of this as a community portal user    
         System.runAs(usershare){   
             Test.startTest();         
             Application__c objapp = new Application__c();
             objapp.Applicant_Name__c = objcont.Id;
             objapp.Application_Status__c = 'Open';
             insert objapp;                         

             Applicant_Contact__c objapcont = testData.newappcontact();
                      
             PageReference pageRef = Page.CARPOL_UNI_LineItem;
             Test.setCurrentPage(pageRef);
             ApexPages.currentPage().getParameters().put('appId',objapp.id);    
             ApexPages.currentPage().getParameters().put('Country_Of_Origin__c',testAF.id);                          
             ApexPages.currentPage().getParameters().put('Country_of_Export__c',testAF.id);                          
             ApexPages.currentPage().getParameters().put('Country_of_Transit__c ',testAF.id);                          
             ApexPages.currentPage().getParameters().put('Intended_Use__c',testIU.id);                                                    
             ApexPages.currentPage().getParameters().put('Movement_Type__c','Import');    
             ApexPages.currentPage().getParameters().put('strPathway',testPathway.Id);                 
             ApexPages.currentPage().getParameters().put('Scientific_Name__c',objRegArt.Id); 
             ApexPages.currentPage().getParameters().put('Thumbprint__c',thumb.Id);                                           
             CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
             objCARPOL.isChild = false;
             objCARPOL.isQus1 = true;
             objCARPOL.communityURL = 'https://test-aphis-efile.cs33.force.com';
             //call draft line save to get the line item
             //System.debug('Dawn selectedPathwayId ' + objCARPOL.selectedpathwayID);
             List<String> imppopfields = new List<String>{'Importer_Last_Name__c','Importer_First_Name__c','Importer_Email__c','Importer_Phone__c','Importer_Fax__c','Importer_Mailing_City__c','Importer_Mailing_Street__c','Importer_Mailing_ZIP_code__c','Importer_USDA_License_Number__c','Importer_USDA_License_Expiration_Date__c','Importer_USDA_Registration_Number__c','Importer_USDA_Registration_Exp_Date__c','Importer_Mailing_State_ProvinceLU__c','Importer_Mailing_CountryLU__c'};
             List<String> exppopfields = new List<String>{'Exporter_Last_Name__c','Exporter_First_Name__c','Exporter_Email__c','Exporter_Phone__c','Exporter_Fax__c','Exporter_Mailing_City__c','Exporter_Mailing_Street__c','Exporter_Mailing_ZIP_code__c','Exporter_Mailing_Zip_Postal_Code__c','Exporter_USDA_License_Number__c','Exporter_USDA_License_Expiration_Date__c','Exporter_USDA_Registration_Number__c','Exporter_USDA_Registration_Exp_Date__c','Exporter_Mailing_State_ProvinceLU__c','Exporter_Mailing_CountryLU__c'};             
             List<String> delpopfields = new List<String>{'DeliveryRecipient_Last_Name__c','DeliveryRecipient_First_Name__c','DeliveryRecipient_Email__c','DeliveryRecipient_Phone__c','DeliveryRecipient_Fax__c','DeliveryRecipient_Mailing_City__c','DeliveryRecipient_Mailing_Street__c','DeliveryRecipient_Mailing_ZIP_code__c','DeliveryRecipient_Mailing_Zip__c','DeliveryRec_USDA_License_Expiration_Date__c','DeliveryRecipient_USDA_License_Number__c','DeliveryRecipient_USDA_License_Expiration_Date__c','DeliveryRecipient_USDA_Registration_Num__c','DeliveryRec_USDA_Regist_Expiration_Date__c','Delivery_Recipient_State_ProvinceLU__c','DeliveryRecipient_Mailing_CountryLU__c'};
             List<String> hcrpopfields = new List<String>{'Hand_Carrier_Last_Name__c','Hand_Carrier_First_Name__c','Hand_Carrier_Email__c','Hand_Carrier_Phone__c','Hand_Carrier_Fax__c','Hand_Carrier_Mailing_City__c','Hand_Carrier_Mailing_Street__c','Hand_Carrier_Mailing_Zip__c','Hand_Carrier_License_Number__c','Hand_Carrier_USDA_License_Expiration_Date__c','Hand_Carrier_USDA_Registration_Number__c','Hand_Carrier_USDA_Registration_Exp_Date__c','Hand_Carrier_Mailing_State_Province__c','Hand_Carrier_Mailing_CountryLU__c'};             
             objCARPOL.mapprepopfields = new map<string,string>();
             for(string pop : imppopfields){
                 objCARPOL.mapprepopfields.put(pop,pop);
             }
             for(string pop : exppopfields){
                 objCARPOL.mapprepopfields.put(pop,pop);
             }
             for(string pop : delpopfields){
                 objCARPOL.mapprepopfields.put(pop,pop);
             }             
             for(string pop : hcrpopfields){
                 objCARPOL.mapprepopfields.put(pop,pop);
             }                          
             objCARPOL.assconttype = new Map<String,String>();
             objCARPOL.assconttype.put('Importer','Importer');
             objCARPOL.assconttype.put('Exporter','Exporter');             
             objCARPOL.assconttype.put('Delivery Recipient','Delivery Recipient');                          
             objCARPOL.assconttype.put('Hand Carrier','Hand Carrier'); 
             objCARPOL.assconttype.put('Facility Contact','Facility Contact');
             objCARPOL.ascontsection = 'Importer Information';
             objCARPOL.populateLastNameLookup();
             objCARPOL.lookupApplicantId = objapcont.id;
             objCARPOL.populateLastNameLookup();
             objCARPOL.ascontsection = 'Exporter Information';             
             objCARPOL.populateApplicantInfo();
             objCARPOL.ascontsection = 'Delivery Recipient';             
             objCARPOL.populateApplicantInfo();             
             objCARPOL.ascontsection = 'Hand Carrier';             
             objCARPOL.populateApplicantInfo();  
             objCARPOL.ascontsection = 'Facility Contact';             
             objCARPOL.populateApplicantInfo();               
             Test.setMock(HttpCalloutMock.class, new ViolatorLookupServiceMockImpl());  
             objCARPOL.objLineItem.Importer_Last_Name__c = objapcont.id;
             objCARPOL.objLineItem.Importer_First_Name__c = objapcont.First_Name__c;
             objCARPOL.draftLineSave();
             objCARPOL.programLineSave();                                                                 

             Related_Line_Decisions__c objrld = new Related_Line_Decisions__c();
             objrld.Line_Item__c = objCARPOL.objLineItem.Id;
             objrld.Decision_Matrix__c = objdm.id;
             insert objrld;         
             
             ApexPages.currentPage().getParameters().put('id',objCARPOL.objLineItem.Id); 
             CARPOL_UniversalLineItemController objCARPOLEdit = new CARPOL_UniversalLineItemController(); 
             
             objCARPOLEdit.newAttachments = new list<CARPOL_UniversalLineItemController.DocumentWrap>();
             objCARPOLEdit.newAttachments.add(new CARPOL_UniversalLineItemController.DocumentWrap());
             
             objCARPOLEdit.newAttachments[0].documenttypes = new List<String>();
             objCARPOLEdit.newAttachments[0].documenttypes.add('testdocumenttype');
             objCARPOLEdit.newAttachments[0].attachment.Body = blob.valueof('******');
             objCARPOLEdit.newAttachments[0].attachment.Name = 'test';
             objCARPOLEdit.newAttachments[0].appAttach.File_Name__c = '';
             objCARPOLEdit.newAttachments[0].appAttach.File_Description__c = '';
             objCARPOLEdit.save();
             objCARPOLEdit.uploadFile();             
             Attachment ex = objCARPOLEdit.uploadedFile;
             objCARPOLEdit.uploadedFile.Name = 'Test.jpg';
             objCARPOLEdit.uploadedFile.Body = Blob.valueOf('Some Text');
             objCARPOLEdit.uploadedFile.parentId = objCARPOL.objLineItem.Id;

             objCARPOLEdit.uploadFile();
             objCARPOLEdit.uploadedFile.Name = 'Test';
             objCARPOLEdit.uploadedFile.Body = Blob.valueOf('Some Text');
             objCARPOLEdit.uploadedFile.parentId = objCARPOL.objLineItem.Id;
             objCARPOLEdit.uploadFile();             
             objCARPOLEdit.getExisting();
             objCARPOLEdit.removeFile();
             objCARPOLEdit.getreturnURL();
             objCARPOLEdit.selected = true;
             objCARPOLEdit.selectedDocuments = new List<String>();
             objCARPOLEdit.lineItemID = objCARPOL.objLineItem.Id;
             objCARPOLEdit.getlineItems();
             objCARPOLEdit.ActionItems();
             system.assert(objCARPOL != null);             
             test.StopTest();
         }
    }   
    
static testMethod void testCARPOL_UniversalLineItemControllerEdit(){
         //records populated as if external wizard fired
         CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();    
         ID appRT = Schema.SObjectType.Application__c.getRecordTypeInfosByName().get('Standard Application').getRecordTypeId();
         String ACLIRecordTypeId = Schema.SObjectType.AC__c.getRecordTypeInfosByName().get('Live Dogs').getRecordTypeId();      
         //custom settings insert
         testData.insertcustomsettings();
         CARPOL_External_Landing__c importLanding = testData.newExternalLanding('Import', 1);
         Program_Line_Item_Pathway__c testPathway = testData.newCaninePathwayImport();
         testPathway.Display_Regulated_Article_Search__c = true;
         update testPathway;
         //Scientific_Name__c testSN = new Scientific_Name__c();
         
         Intended_Use__c testIU = testData.newIntendedUse(testPathway.Id);
         Wizard_Questionnaire__c testWQ = testData.newWizardQuestionnaire(testPathway.Id, testIU.Id);
         Regulated_Article__c testRA = testData.newRegulatedArticle(testPathway.Id);
         Country__c testAF = testData.newcountryaf();
         Country__c testUS = testData.newcountryus();
         Facility__c fac1 = testData.newFacility('Domestic Port');
         Facility__c fac2 = testData.newFacility('Foreign Port');
         Contact testContact = testData.newContact();
         Breed__c breed1 = testData.newbreed();
         Applicant_Contact__c appcont = testData.newappcontact();
          
               
         Contact objcont = testData.newcontact();
         User usershare = new User();
         usershare.Username ='aphistestemail@test.com';
         usershare.LastName = 'APHISTestLastName';
         usershare.Email = 'APHISTestEmail@test.com';
         usershare.alias = 'APHItest';
         usershare.TimeZoneSidKey = 'America/New_York';
         usershare.LocaleSidKey = 'en_US';
         usershare.EmailEncodingKey = 'ISO-8859-1';
         usershare.ProfileId = [select id from Profile where Name='APHIS Applicant'].Id;
         usershare.LanguageLocaleKey = 'en_US';
         usershare.ContactId = objcont.id;
         insert usershare;    

//Call all of this as a community portal user    
         System.runAs(usershare){   
             Test.startTest();         
             Application__c objapp = new Application__c();
             objapp.Applicant_Name__c = objcont.Id;
             objapp.Application_Status__c = 'Open';
             insert objapp; 
     
             /*AC__c ac = new AC__c();
             ac.Application_Number__c = objapp.Id;
             ac.Departure_Time__c = date.today()+11;
             ac.Arrival_Time__c = date.today()+15;
             ac.Proposed_date_of_arrival__c = date.today()+15;
             ac.Port_of_Entry__c = fac2.Id;
             ac.Port_of_Embarkation__c = fac2.id;
             ac.Transporter_Type__c = 'Ground';
             //ac.RecordTypeId = ACLIRecordTypeId;
             ac.Date_of_Birth__c = date.today()-400;
             ac.Breed__c = breed1.id;
             ac.Color__c = 'Brown';
             ac.Date_of_Birth__c = Date.newInstance(1960, 2, 17);
             ac.Sex__c = 'Male';
             ac.Country_Of_Origin__c = testAF.Id;
             ac.Program_Line_Item_Pathway__c = testPathway.Id;    
             ac.Treatment_available_in_Country_of_Origin__c  = 'No';    
             ac.Importer_Last_Name__c = appcont.id;
             ac.Exporter_Last_Name__c = appcont.id;
             ac.Status__c = 'Saved';
             ac.Purpose_of_the_Importation__c = 'Resale/Adoption';
             ac.DeliveryRecipient_Last_Name__c = appcont.id;
             insert ac;                                     
             */
             PageReference pageRef = Page.CARPOL_UNI_LineItem;
             Test.setCurrentPage(pageRef);
             ApexPages.currentPage().getParameters().put('appId',objapp.id);    
             ApexPages.currentPage().getParameters().put('Country_Of_Origin__c',testAF.id);                          
             ApexPages.currentPage().getParameters().put('Intended_Use__c',testIU.id);                                                    
             ApexPages.currentPage().getParameters().put('Movement_Type__c','Import');    
             ApexPages.currentPage().getParameters().put('strPathway',testPathway.Id);                 
             //ApexPages.currentPage().getParameters().put('id',ac.Id);                              
             //ApexPages.currentPage().getParameters().put('Scientific_Name__c',testPathway.Id); 
             //ApexPages.currentPage().getParameters().put('Thumbprint__c',testPathway.Id);                                           
             CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
             objCARPOL.isChild = false;
             objCARPOL.isQus1 = true;
             objCARPOL.communityURL = 'https://test-aphis-efile.cs33.force.com';
             objCARPOL.startover();
             //objCARPOL.populateApplicantInfo();
             objCARPOL.DetailLineItem();
             //objCARPOL.draftLineSave();
             System.debug('Dawn ' + objCARPOL.objLineItem.Id);
             system.assert(objCARPOL != null);
             
             test.StopTest();
         }
    }     
static testmethod void getRegulationsTest(){
        String ACWQRecordTypeId = Schema.SObjectType.Wizard_Questionnaire__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
        Wizard_Questionnaire__c objwq = new Wizard_Questionnaire__c();
        objwq.RecordTypeid = ACWQRecordTypeId;
        objwq.Type__c = 'NO PERMIT REQUIRED';
        objwq.Type_of_Options__c = 'RADIO BUTTONS';        
        insert objwq;
        Wizard_Questionnaire__c objwq1 = new Wizard_Questionnaire__c();
        objwq1.RecordTypeid = ACWQRecordTypeId;
        objwq1.Type__c = 'START';
        objwq1.Type_of_Options__c = 'PICKLIST';
        insert objwq1; 
        
        Wizard_Questionnaire__c objwq2 = new Wizard_Questionnaire__c();
        objwq2.RecordTypeid = ACWQRecordTypeId;
        objwq2.Type__c = 'PERMITTED';
        objwq2.Type_of_Options__c = 'RADIO BUTTONS';
        insert objwq2;                
        
        Wizard_Selections__c wzsel1 = new Wizard_Selections__c();
        wzsel1.Wizard_Questionnaire__c = objwq.id;
        wzsel1.Value__c = 'Test 1';        
        insert wzsel1;
        
        Wizard_Selections__c wzsel2 = new Wizard_Selections__c();
        wzsel2.Wizard_Questionnaire__c = objwq1.id;
        wzsel2.Value__c = 'Test 2';
        insert wzsel2;
        
        Wizard_Selections__c wzsel3 = new Wizard_Selections__c();
        wzsel3.Wizard_Questionnaire__c = objwq2.id;
        wzsel3.Value__c = 'Test 3';
        insert wzsel3;   
        CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
             
        Signature__c newsig = testData.newThumbprint();
        Regulation__c newreg1 = testData.newRegulation('Import Requirements','Test');
        Regulation__c newreg2 = testData.newRegulation('Additional Information','Test');        
        Signature_Regulation_Junction__c srj1 = testData.newSRJ(newsig.id,newreg1.id);
        Signature_Regulation_Junction__c srj2 = testData.newSRJ(newsig.id,newreg2.id);     
        
        Test.startTest();         
         PageReference pageRef = Page.CARPOL_UNI_LineItem;
         Test.setCurrentPage(pageRef);
         CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
         objCARPOL.getRegulations(newsig.id);
         system.assert(objCARPOL != null);         
        Test.stopTest();        
     } 
    static testmethod void getArticleSearchTest(){     
          String AccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Accounts').getRecordTypeId();

          CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
          testData.insertcustomsettings();
          Account objacct = testData.newAccount(AccountRecordTypeId); 
          Contact objcont = testData.newcontact();
          Country__c objcntry = testData.newcountryaf();
          Program_Line_Item_Pathway__c plip = testData.newCaninePathwayImport();
          Regulated_Article__c regart1 = testData.newRegulatedArticle(plip.id);
          Regulated_Article__c regart2 = testData.newRegulatedArticle(plip.id);
          Country_Article_Junction__c caj = new Country_Article_Junction__c();
          caj.Country__c = objcntry.id;
          caj.Regulated_Article__c = regart1.id;
          insert caj;
          List<Regulated_Article__c> regList = new List<Regulated_Article__c>();
          regList.add(regart1);
          regList.add(regart2);
          Map<String,String> answers = new Map<String,String>();
          Test.startTest();         
          PageReference pageRef = Page.CARPOL_UNI_LineItem;
          Test.setCurrentPage(pageRef);
          CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
          objCARPOL.listRSA = regList;
          objCARPOL.sSrhArticle = 'Test article';
          //objCARPOL.sSelCat = regart1.Category_Group_Ref__c;
          objCARPOL.SelectedPathwayId = plip.id;
          objCARPOL.bShowArticle = true;
          ///objCARPOL.bShowcntryBeforeRA = true;
          objCARPOL.sSelCountry = objcntry.id;
          objCARPOL.searchArticle();
          system.assert(objCARPOL != null);          
          Test.stopTest();            
    } 
    static testmethod void getDecisionMatrixSignature(){     
          String AccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Accounts').getRecordTypeId();

          CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
          testData.insertcustomsettings();
          Account objacct = testData.newAccount(AccountRecordTypeId); 
          Contact objcont = testData.newcontact();
          Country__c objcntry = testData.newcountryaf();
          Program_Line_Item_Pathway__c plip = testData.newCaninePathwayImport();
          plip.Is_Country_Required__c = true;
          update plip;
          Regulated_Article__c regart1 = testData.newRegulatedArticle(plip.id);
          Regulations_Association_Matrix__c objdm = new Regulations_Association_Matrix__c();
          Group__c grp = testData.newgroup();      
          objdm.Country__c = objcntry.id;
          objdm.Program_Line_Item_Pathway__c = plip.id;
          objdm.Regulated_Article__c = regart1.id;
          objdm.Criteria_Group__c = grp.id;
          insert objdm;
        
          Signature__c newsig = testData.newThumbprint();
          Regulation__c newreg1 = testData.newRegulation('Import Requirements','Test');
          Regulation__c newreg2 = testData.newRegulation('Additional Information','Test');        
          Signature_Regulation_Junction__c srj1 = testData.newSRJ(newsig.id,newreg1.id);
          Signature_Regulation_Junction__c srj2 = testData.newSRJ(newsig.id,newreg2.id);
          Test.startTest();         
          PageReference pageRef = Page.CARPOL_UNI_LineItem;
          Test.setCurrentPage(pageRef);
          CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
          objCARPOL.fieldAnswerMap.put('Scientific_Name__c',regart1.id);
          objCARPOL.fieldAnswerMap.put('Program_Line_Item_Pathway__c',plip.id);          
          objCARPOL.sSelCountry = objcntry.id;              
          objCARPOL.sSelRegArticleId= regart1.id;                           
          objCARPOL.SelectedPathwayId = plip.id;
          objCARPOL.AllAnswersMap.put('Afghanistan','Afghanistan');
          objCARPOL.getDecisionMatrixSignature();
          objCARPOL.getLetterInformal();
          system.assert(objCARPOL != null);          
          Test.stopTest();            
    }     
    static testmethod void nextTest(){     
          String AccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Accounts').getRecordTypeId();

          CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
          testData.insertcustomsettings();
          Account objacct = testData.newAccount(AccountRecordTypeId); 
          Contact objcont = testData.newcontact();
          Country__c objcntry = testData.newcountryaf();
          Program_Line_Item_Pathway__c plip = testData.newCaninePathwayImport();
          plip.Is_Country_Required__c = true;
          update plip;
          Regulated_Article__c regart1 = testData.newRegulatedArticle(plip.id);
          Regulations_Association_Matrix__c objdm = new Regulations_Association_Matrix__c();
          Group__c grp = testData.newgroup();      
          objdm.Country__c = objcntry.id;
          objdm.Program_Line_Item_Pathway__c = plip.id;
          objdm.Regulated_Article__c = regart1.id;
          objdm.Criteria_Group__c = grp.id;
          insert objdm;
        
          Signature__c newsig = testData.newThumbprint();
          Regulation__c newreg1 = testData.newRegulation('Import Requirements','Test');
          Regulation__c newreg2 = testData.newRegulation('Additional Information','Test');        
          Signature_Regulation_Junction__c srj1 = testData.newSRJ(newsig.id,newreg1.id);
          Signature_Regulation_Junction__c srj2 = testData.newSRJ(newsig.id,newreg2.id);
          
         Intended_Use__c testIU = testData.newIntendedUse(plip.Id);          
         Wizard_Questionnaire__c testWQ = testData.newWizardQuestionnaire(plip.Id, testIU.Id);
         testWQ.Type__c = 'START';
         update testWQ;
         Wizard_Selections__c wzsel1 = new Wizard_Selections__c();
         wzsel1.Wizard_Questionnaire__c = testWQ.id;
         wzsel1.Value__c = 'Test 1';        
         insert wzsel1;         
                   
          Test.startTest();         
          PageReference pageRef = Page.CARPOL_UNI_LineItem;
          Test.setCurrentPage(pageRef);
          CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
          objCARPOL.addWQ('select', testWQ.Question__c,null,true,objCARPOL.xWizardQuesList,objCARPOL.xWizardQuesList.size(),testWQ.Id,'');            
          objCARPOL.contIdChosen = 0;
          objCARPOL.next();
          system.assert(objCARPOL != null);          
          Test.stopTest();            
    }         
    static testmethod void updateComponentListTest(){     
          String AccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Accounts').getRecordTypeId();

          CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
          testData.insertcustomsettings();
          Account objacct = testData.newAccount(AccountRecordTypeId); 
          Contact objcont = testData.newcontact();
          Country__c objcntry = testData.newcountryaf();
          Program_Line_Item_Pathway__c plip = testData.newCaninePathwayImport();
          plip.Is_Country_Required__c = true;
          update plip;
          Regulated_Article__c regart1 = testData.newRegulatedArticle(plip.id);
          
          Regulated_Article__c regart2 = testData.newRegulatedArticle(plip.id);          
          Regulations_Association_Matrix__c objdm = new Regulations_Association_Matrix__c();
          Group__c grp = testData.newgroup(); 
          Grp.Name = 'Vector';
          update grp;     
          objdm.Country__c = objcntry.id;
          objdm.Program_Line_Item_Pathway__c = plip.id;
          objdm.Regulated_Article__c = regart1.id;
          objdm.Criteria_Group__c = grp.id;
          insert objdm;
        
          Signature__c newsig = testData.newThumbprint();
          newsig.Response_Type__c = 'Letter of Denial';
          update newsig;
          regart2.Thumbprint__c = newsig.id;
          regart2.Name = 'Test Component Thumb';
          regart2.Category_Group_Ref__c = grp.id;
          update regart2;
          Regulation__c newreg1 = testData.newRegulation('Import Requirements','Test');
          Regulation__c newreg2 = testData.newRegulation('Additional Information','Test');        
          Signature_Regulation_Junction__c srj1 = testData.newSRJ(newsig.id,newreg1.id);
          Signature_Regulation_Junction__c srj2 = testData.newSRJ(newsig.id,newreg2.id);
          
         Component__c comp = new Component__c();
         comp.Name = 'Embryo, Semen or Cloning Tissue';
         comp.Description__c = 'Test Description';
         comp.Default_to_Pathway__c = plip.id;
         comp.RegulatedArticleID__c = regart1.id;
         comp.BreedID__c = testData.newbreed().id;
         comp.Status__c = 'Active';
         comp.Component_ID__c = 12345678;
         insert comp;
          
         RA_Component_Junction__c rcj = new RA_Component_Junction__c();
         rcj.Component__c = comp.id;
         rcj.Regulated_Article__c = regart1.id;
         rcj.Thumbprint__c = newsig.id;
         insert rcj;           
          
         Intended_Use__c testIU = testData.newIntendedUse(plip.Id);          
         Wizard_Questionnaire__c testWQ = testData.newWizardQuestionnaire(plip.Id, testIU.Id);
         testWQ.Type__c = 'START';
         update testWQ;
         Wizard_Selections__c wzsel1 = new Wizard_Selections__c();
         wzsel1.Wizard_Questionnaire__c = testWQ.id;
         wzsel1.Value__c = 'Test 1';        
         insert wzsel1;         
                   
          Test.startTest();         
          PageReference pageRef = Page.CARPOL_UNI_LineItem;
          Test.setCurrentPage(pageRef);
          CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
          //objCARPOL.addWQ('select', testWQ.Question__c,null,true,objCARPOL.xWizardQuesList,objCARPOL.xWizardQuesList.size(),testWQ.Id,'');            
          //objCARPOL.contIdChosen = 0;
          //this test explores the no thumbprint scenario
          objCARPOL.updateComponentList(regart1.name);
          //add test that explores the thumbprint scenario
          objCARPOL.updateComponentList(regart2.name);
          system.assert(objCARPOL != null);          
          Test.stopTest();            
    } 
    static testmethod void getcurrentpanelTestEditable(){     
          String AccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Accounts').getRecordTypeId();

          CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
          testData.insertcustomsettings();

          Program_Line_Item_Pathway__c plip = testData.newCaninePathwayImport();
          plip.Is_Country_Required__c = true;
          update plip;

          Program_Line_Item_Section__c plis = new Program_Line_Item_Section__c();
          plis.RecordTypeId = Schema.SObjectType.Program_Line_Item_Section__c.getRecordTypeInfosByName().get('Authorization').getRecordTypeId();
          plis.Destination_Object__c = 'Line Item';
          plis.Program_Line_Item_Pathway__c = plip.id;
          plis.Section_Order__c = 4;
          plis.Include_Applicant_Information__c = true;
          insert plis;
          
          //create one with specific things on it that we need.
          Program_Line_Item_Field__c firstplif = new Program_Line_Item_Field__c();
          firstplif.isActive__c = 'Yes';
          firstplif.Field_API_Name__c = 'DeliveryRecipient_Last_Name__c';
          firstplif.Program_Line_Item_Section__c = plis.id;
          firstplif.Field_Help_Text__c = 'Test help text';
          firstplif.Display_Name__c = 'Test display name';
          firstplif.Name = 'Delivery Recipient Last Name'; 
          firstplif.Read_Only__c = true;
          firstplif.Default_Value__c = 'Test';
          firstplif.Always_Required__c = true;
          firstplif.Field_Order__c = 1;
          insert firstplif;

           List<String> imppopfields = new List<String>{'Importer_Last_Name__c','Importer_First_Name__c','Importer_Email__c','Importer_Phone__c','Importer_Fax__c','Importer_Mailing_City__c','Importer_Mailing_Street__c','Importer_Mailing_ZIP_code__c','Importer_USDA_License_Number__c','Importer_USDA_License_Expiration_Date__c','Importer_USDA_Registration_Number__c','Importer_USDA_Registration_Exp_Date__c','Importer_Mailing_State_ProvinceLU__c','Importer_Mailing_CountryLU__c'};
           List<String> exppopfields = new List<String>{'Exporter_Last_Name__c','Exporter_First_Name__c','Exporter_Email__c','Exporter_Phone__c','Exporter_Fax__c','Exporter_Mailing_City__c','Exporter_Mailing_Street__c','Exporter_Mailing_Zip_Postal_Code__c','Exporter_Mailing_CountryLU__c','Exporter_Mailing_State_ProvinceLU__c'};                        
           List<String> delpopfields = new List<String>{'DeliveryRecipient_Last_Name__c','DeliveryRecipient_First_Name__c','DeliveryRecipient_Email__c','DeliveryRecipient_Phone__c','DeliveryRecipient_Fax__c','DeliveryRecipient_Mailing_City__c','DeliveryRecipient_Mailing_Street__c','DeliveryRecipient_Mailing_Zip__c','DeliveryRecipient_USDA_License_Number__c','DeliveryRec_USDA_License_Expiration_Date__c','DeliveryRecipient_USDA_Registration_Num__c','DeliveryRec_USDA_Regist_Expiration_Date__c','Delivery_Recipient_State_ProvinceLU__c','DeliveryRecipient_Mailing_CountryLU__c'};
           List<String> hcrpopfields = new List<String>{'Hand_Carrier_Last_Name__c','Hand_Carrier_First_Name__c','Hand_Carrier_Email__c','Hand_Carrier_Phone__c','Hand_Carrier_Fax__c','Hand_Carrier_Mailing_City__c','Hand_Carrier_Mailing_Street__c','Hand_Carrier_Mailing_CountryLU__c','Hand_Carrier_Mailing_ZIP_code__c','Hand_Carrier_USDA_Registration_Number__c'}; //'Hand_Carrier_Mailing_State_ProvinceLU__c','Hand_Carrier_USDA_License_Expiration_Date__c', 'Hand_Carrier_USDA_Registration_Exp_Date__c', 'Hand_Carrier_USDA_License_Number__c'
           List<Program_Line_Item_Field__c> insertlist = new List<Program_Line_Item_Field__c>();
             for(string pop : imppopfields){
              Program_Line_Item_Field__c plif = new Program_Line_Item_Field__c();
              plif.isActive__c = 'Yes';
              plif.Field_API_Name__c = pop;
              plif.Program_Line_Item_Section__c = plis.id;
              plif.Name = pop; 
              plif.Field_Order__c = 1;
              plif.Field_is_Prepulated__c = true;
              plif.Always_Required__c = true;
              insertlist.add(plif);
             }
             for(string pop : exppopfields){
              Program_Line_Item_Field__c plif = new Program_Line_Item_Field__c();
              plif.isActive__c = 'Yes';
              plif.Field_API_Name__c = pop;
              plif.Program_Line_Item_Section__c = plis.id;
              plif.Name = pop; 
              plif.Field_Order__c = 1;
              plif.Field_is_Prepulated__c = true;
              insertlist.add(plif);
             } 
             for(string pop : delpopfields){
              Program_Line_Item_Field__c plif = new Program_Line_Item_Field__c();
              plif.isActive__c = 'Yes';
              plif.Field_API_Name__c = pop;
              plif.Program_Line_Item_Section__c = plis.id;
              plif.Name = pop; 
              plif.Field_Order__c = 1;
              plif.Field_is_Prepulated__c = true; 
              insertlist.add(plif);                
             }     
             for(string pop : hcrpopfields){
              Program_Line_Item_Field__c plif = new Program_Line_Item_Field__c();
              plif.isActive__c = 'Yes';
              plif.Field_API_Name__c = pop;
              plif.Program_Line_Item_Section__c = plis.id;
              plif.Name = pop; 
              plif.Field_Order__c = 1;
              plif.Field_is_Prepulated__c = true;
              insertlist.add(plif);
             }   
             
          insert insertlist;
                   
          Test.startTest();         
          PageReference pageRef = Page.CARPOL_UNI_LineItem;
          Test.setCurrentPage(pageRef);
          CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
          objCARPOL.SelectedPathwayId = plip.id;
          objCARPOL.getcurrentPanel('Delivery Recipient',plis.Section_Order__c -1);
          objCARPOL.getcurrentPanel('Importer Information',plis.Section_Order__c -1);          
          system.assert(objCARPOL != null);          
          Test.stopTest();            
    } 
           
    static testmethod void getcurrentpanelTest(){     
          String AccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Accounts').getRecordTypeId();

          CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
          testData.insertcustomsettings();

          Program_Line_Item_Pathway__c plip = testData.newCaninePathwayImport();
          plip.Is_Country_Required__c = true;
          update plip;

          Program_Line_Item_Section__c plis = new Program_Line_Item_Section__c();
          plis.RecordTypeId = Schema.SObjectType.Program_Line_Item_Section__c.getRecordTypeInfosByName().get('Authorization').getRecordTypeId();
          plis.Destination_Object__c = 'Line Item';
          plis.Program_Line_Item_Pathway__c = plip.id;
          plis.Section_Order__c = 4;
          plis.Include_Applicant_Information__c = true;
          insert plis;
          
          //create one with specific things on it that we need.
          Program_Line_Item_Field__c firstplif = new Program_Line_Item_Field__c();
          firstplif.isActive__c = 'Yes';
          firstplif.Field_API_Name__c = 'DeliveryRecipient_Last_Name__c';
          firstplif.Program_Line_Item_Section__c = plis.id;
          firstplif.Field_Help_Text__c = 'Test help text';
          firstplif.Display_Name__c = 'Test display name';
          firstplif.Name = 'Delivery Recipient Last Name'; 
          firstplif.Read_Only__c = true;
          firstplif.Default_Value__c = 'Test';
          firstplif.Always_Required__c = true;
          firstplif.Field_Order__c = 1;
          insert firstplif;

           List<String> imppopfields = new List<String>{'Importer_Last_Name__c','Importer_First_Name__c','Importer_Email__c','Importer_Phone__c','Importer_Fax__c','Importer_Mailing_City__c','Importer_Mailing_Street__c','Importer_Mailing_ZIP_code__c','Importer_USDA_License_Number__c','Importer_USDA_License_Expiration_Date__c','Importer_USDA_Registration_Number__c','Importer_USDA_Registration_Exp_Date__c','Importer_Mailing_State_ProvinceLU__c','Importer_Mailing_CountryLU__c'};
           List<String> exppopfields = new List<String>{'Exporter_Last_Name__c','Exporter_First_Name__c','Exporter_Email__c','Exporter_Phone__c','Exporter_Fax__c','Exporter_Mailing_City__c','Exporter_Mailing_Street__c','Exporter_Mailing_Zip_Postal_Code__c','Exporter_Mailing_CountryLU__c','Exporter_Mailing_State_ProvinceLU__c'};                        
           List<String> delpopfields = new List<String>{'DeliveryRecipient_Last_Name__c','DeliveryRecipient_First_Name__c','DeliveryRecipient_Email__c','DeliveryRecipient_Phone__c','DeliveryRecipient_Fax__c','DeliveryRecipient_Mailing_City__c','DeliveryRecipient_Mailing_Street__c','DeliveryRecipient_Mailing_Zip__c','DeliveryRecipient_USDA_License_Number__c','DeliveryRec_USDA_License_Expiration_Date__c','DeliveryRecipient_USDA_Registration_Num__c','DeliveryRec_USDA_Regist_Expiration_Date__c','Delivery_Recipient_State_ProvinceLU__c','DeliveryRecipient_Mailing_CountryLU__c'};
           List<String> hcrpopfields = new List<String>{'Hand_Carrier_Last_Name__c','Hand_Carrier_First_Name__c','Hand_Carrier_Email__c','Hand_Carrier_Phone__c','Hand_Carrier_Fax__c','Hand_Carrier_Mailing_City__c','Hand_Carrier_Mailing_Street__c','Hand_Carrier_Mailing_CountryLU__c','Hand_Carrier_Mailing_ZIP_code__c','Hand_Carrier_USDA_Registration_Number__c'}; //'Hand_Carrier_Mailing_State_ProvinceLU__c','Hand_Carrier_USDA_License_Expiration_Date__c', 'Hand_Carrier_USDA_Registration_Exp_Date__c', 'Hand_Carrier_USDA_License_Number__c'
           List<Program_Line_Item_Field__c> insertlist = new List<Program_Line_Item_Field__c>();
             for(string pop : imppopfields){
              Program_Line_Item_Field__c plif = new Program_Line_Item_Field__c();
              plif.isActive__c = 'Yes';
              plif.Field_API_Name__c = pop;
              plif.Program_Line_Item_Section__c = plis.id;
              plif.Name = pop; 
              plif.Field_Order__c = 1;
              plif.Field_is_Prepulated__c = true;
              plif.Always_Required__c = true;
              plif.Read_Only__c = true;
              insertlist.add(plif);
             }
             for(string pop : exppopfields){
              Program_Line_Item_Field__c plif = new Program_Line_Item_Field__c();
              plif.isActive__c = 'Yes';
              plif.Field_API_Name__c = pop;
              plif.Program_Line_Item_Section__c = plis.id;
              plif.Name = pop; 
              plif.Field_Order__c = 1;
              plif.Field_is_Prepulated__c = true;
              plif.Read_Only__c = true;              
              insertlist.add(plif);
             } 
             for(string pop : delpopfields){
              Program_Line_Item_Field__c plif = new Program_Line_Item_Field__c();
              plif.isActive__c = 'Yes';
              plif.Field_API_Name__c = pop;
              plif.Program_Line_Item_Section__c = plis.id;
              plif.Name = pop; 
              plif.Field_Order__c = 1;
              plif.Field_is_Prepulated__c = true; 
              plif.Read_Only__c = true;                           
              insertlist.add(plif);                
             }     
             for(string pop : hcrpopfields){
              Program_Line_Item_Field__c plif = new Program_Line_Item_Field__c();
              plif.isActive__c = 'Yes';
              plif.Field_API_Name__c = pop;
              plif.Program_Line_Item_Section__c = plis.id;
              plif.Name = pop; 
              plif.Field_Order__c = 1;
              plif.Field_is_Prepulated__c = true;
              plif.Read_Only__c = true;                            
              insertlist.add(plif);
             }   
             
          insert insertlist;
                   
          Test.startTest();         
          PageReference pageRef = Page.CARPOL_UNI_LineItem;
          Test.setCurrentPage(pageRef);
          CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
          objCARPOL.SelectedPathwayId = plip.id;
          objCARPOL.getcurrentPanel('Delivery Recipient',plis.Section_Order__c -1);
          objCARPOL.getcurrentPanel('Importer Information',plis.Section_Order__c -1);          
          system.assert(objCARPOL != null);          
          Test.stopTest();            
    }      
static testmethod void getnewFnTest(){     
          String AccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Accounts').getRecordTypeId();

          CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
          testData.insertcustomsettings();
          Account objacct = testData.newAccount(AccountRecordTypeId); 
          Contact objcont = testData.newcontact();
          Country__c objcntry = testData.newcountryaf();
          Program_Line_Item_Pathway__c plip = testData.newCaninePathwayImport();
          plip.Is_Country_Required__c = false;
          plip.Show_Intended_Use__c = true;
          plip.Is_State_of_Destination_Required__c = false;
          update plip;
          
          Program_Line_Item_Pathway__c plip2 = testData.newCaninePathwayImport();
          plip2.Is_Country_Required__c = false;
          plip2.Show_Intended_Use__c = false;
          plip2.Is_State_of_Destination_Required__c = false;
          update plip2;
          Regulated_Article__c regart1 = testData.newRegulatedArticle(plip.id);
          Regulations_Association_Matrix__c objdm = new Regulations_Association_Matrix__c();
          Group__c grp = testData.newgroup();      
          objdm.Country__c = objcntry.id;
          objdm.Program_Line_Item_Pathway__c = plip.id;
          objdm.Regulated_Article__c = regart1.id;
          objdm.Criteria_Group__c = grp.id;
          insert objdm;
        
          Signature__c newsig = testData.newThumbprint();
          Regulation__c newreg1 = testData.newRegulation('Import Requirements','Test');
          Regulation__c newreg2 = testData.newRegulation('Additional Information','Test');        
          Signature_Regulation_Junction__c srj1 = testData.newSRJ(newsig.id,newreg1.id);
          Signature_Regulation_Junction__c srj2 = testData.newSRJ(newsig.id,newreg2.id);
          
         Intended_Use__c testIU = testData.newIntendedUse(plip.Id);          
         Wizard_Questionnaire__c testWQ = testData.newWizardQuestionnaire(plip.Id, testIU.Id);
         testWQ.Type__c = 'START';
         update testWQ;
         Wizard_Selections__c wzsel1 = new Wizard_Selections__c();
         wzsel1.Wizard_Questionnaire__c = testWQ.id;
         wzsel1.Value__c = 'Test 1';        
         insert wzsel1;         
                   
          Test.startTest();         
          PageReference pageRef = Page.CARPOL_UNI_LineItem;
          Test.setCurrentPage(pageRef);
          CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
          objCARPOL.SelectedPathwayId = plip.id;

          objCARPOL.selectedPathway = plip.name;                    
          objCARPOL.ProgramLineItem = new List<Program_Line_Item_Pathway__c>();   
          objCARPOL.ProgramLineItem.add(plip);
          objCARPOL.selectedAnswerID= plip.name;          
          objCARPOL.getNewFn();
          objCARPOL.ProgramLineItem = new List<Program_Line_Item_Pathway__c>();   
          objCARPOL.bShowState = true;
          objCARPOL.selectedAnswerID= plip.name;          
          objCARPOL.getNewFn();
          system.assert(objCARPOL != null);                    
          Test.stopTest();            
    }                        
    static testmethod void wizardQATest(){     
          String AccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Accounts').getRecordTypeId();

          CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
          testData.insertcustomsettings();
          Account objacct = testData.newAccount(AccountRecordTypeId); 
          Contact objcont = testData.newcontact();
          Country__c objcntry = testData.newcountryaf();
          Program_Line_Item_Pathway__c plip = testData.newCaninePathwayImport();
          plip.Is_Country_Required__c = false;
          plip.Show_Intended_Use__c = true;
          plip.Is_State_of_Destination_Required__c = false;
          update plip;
          
          Program_Line_Item_Pathway__c plip2 = testData.newCaninePathwayImport();
          plip2.Is_Country_Required__c = false;
          plip2.Show_Intended_Use__c = false;
          plip2.Is_State_of_Destination_Required__c = false;
          update plip2;
          Regulated_Article__c regart1 = testData.newRegulatedArticle(plip.id);
          Regulations_Association_Matrix__c objdm = new Regulations_Association_Matrix__c();
          Group__c grp = testData.newgroup();      
          objdm.Country__c = objcntry.id;
          objdm.Program_Line_Item_Pathway__c = plip.id;
          objdm.Regulated_Article__c = regart1.id;
          objdm.Criteria_Group__c = grp.id;
          insert objdm;
        
          Signature__c newsig = testData.newThumbprint();
          Regulation__c newreg1 = testData.newRegulation('Import Requirements','Test');
          Regulation__c newreg2 = testData.newRegulation('Additional Information','Test');        
          Signature_Regulation_Junction__c srj1 = testData.newSRJ(newsig.id,newreg1.id);
          Signature_Regulation_Junction__c srj2 = testData.newSRJ(newsig.id,newreg2.id);
          
         Intended_Use__c testIU = testData.newIntendedUse(plip.Id);          
         Wizard_Questionnaire__c testWQ = testData.newWizardQuestionnaire(plip.Id, testIU.Id);
         testWQ.Type__c = 'START';
         testWQ.Type_of_Options__c = 'LIST';
         testWQ.Document_Linked__c = true;
         testWQ.Signature__c = newsig.id;
         update testWQ;
                          
         Attachment att = new Attachment();
         att.Name = 'Test';
         att.Body = Blob.valueOf('Test Content');
         att.ParentId = testWQ.id;
         insert att;
         Wizard_Selections__c wzsel1 = new Wizard_Selections__c();
         wzsel1.Wizard_Questionnaire__c = testWQ.id;
         wzsel1.Value__c = 'Test 1';        
         insert wzsel1;         
                   
          Test.startTest();         
          PageReference pageRef = Page.CARPOL_UNI_LineItem;
          Test.setCurrentPage(pageRef);
          CARPOL_UniversalLineItemController objCARPOL=new CARPOL_UniversalLineItemController();
          objCARPOL.SelectedPathwayId = plip.id;
          objCARPOL.selectedPathway = plip.name;                    
          objCARPOL.ProgramLineItem = new List<Program_Line_Item_Pathway__c>();   
          objCARPOL.ProgramLineItem.add(plip);
          objCARPOL.selectedAnswerID= plip.name;          
          objCARPOL.sCountryAffeected = 'Affected';
          objCARPOL.getWizardQA();     
          objCARPOL.sSelCountry = objcntry.id;     
          objCARPOL.sCountryAffeected = 'Free';

          Test.stopTest();

          objCARPOL.getWizardQA();                    
          
          testWQ.Type__c = 'NO PERMIT REQUIRED';
          update testWQ;
          
          objCARPOL.getWizardQA(newsig.id,'Permit');
          objCARPOL.getWizardQA(newsig.id,'Letter of Denial');             
          objCARPOL.getWizardQA(newsig.id,'Letter of No Permit Required');   
                                           
          //objCARPOL.getWizardQA();                                        

          objCARPOL.thumbPrintResponseType = 'Permit';
          objCARPOL.thumbPrintResponseID = newsig.id;          
          objCARPOL.getWizardQA(); 
          system.assert(objCARPOL != null);          

     //     Test.stopTest();            
    }       
}