@isTest(seealldata=true)
private class CARPOL_UploadFileTest {
    static testMethod void testCARPOL_UploadFile() {
      String AccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Accounts').getRecordTypeId();
      //String ImpapcontRecordTypeId = Schema.SObjectType.Applicant_Contact__c.getRecordTypeInfosByName().get('Applicant Contact').getRecordTypeId();
      String PortsFacRecordTypeId = Schema.SObjectType.Facility__c.getRecordTypeInfosByName().get('Ports').getRecordTypeId();
      String ACAppRecordTypeId = Schema.SObjectType.Application__c.getRecordTypeInfosByName().get('Standard Application').getRecordTypeId();
      String ACauthRecordTypeId = Schema.SObjectType.Authorizations__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();
      String ACRegRecordTypeId = Schema.SObjectType.Regulation__c.getRecordTypeInfosByName().get('Animal Care (AC)').getRecordTypeId();

      CARPOL_AC_TestDataManager testData = new CARPOL_AC_TestDataManager();
      testData.insertcustomsettings();
      Account objacct = testData.newAccount(AccountRecordTypeId); 
      Contact objcont = testData.newcontact();
      breed__c objbrd = testData.newbreed(); 
      Applicant_Contact__c apcont = testData.newappcontact(); 
      Applicant_Contact__c apcont2 = testData.newappcontact();
      Facility__c fac = testData.newfacility('Domestic Port'); 
      Facility__c fac2 = testData.newfacility('Foreign Port');
      Application__c objapp = testData.newapplication();
      Authorizations__c objauth = testData.newAuth(objapp.Id); 
      AC__c ac = testData.newLineItem('Personal Use',objapp);  
      ac.Authorization__c = objauth.id;
      update ac;
      AC__c ac3 = testData.newLineItem('Veterinary Treatment',objapp);
      ac3.Authorization__c = objauth.id;
      update ac3;
      Regulation__c objreg1 = testData.newRegulation('Import Requirements','Import Permit Requirements');
      Regulation__c objreg2 = testData.newRegulation('Additional Information','Commercial Consignment Requirements');   
      Regulation__c objreg3 = testData.newRegulation('Instruction for CBP Officers','Pre-Clearance Requirements');
      Attachment att1 = testData.newattachment(ac.Id);  
      Attachment att2 = testData.newattachment(ac.Id);  
      Attachment att3 = testData.newattachment(ac.Id);                     

      Authorization_Junction__c objauthjun1 = testData.newAuthorizationJunction( objauth.Id, objreg1.Id);
      Authorization_Junction__c objauthjun2 = testData.newAuthorizationJunction( objauth.Id, objreg2.Id);
      Authorization_Junction__c objauthjun3 = testData.newAuthorizationJunction( objauth.Id, objreg3.Id); 
      Communication_Manager__c communmang = testData.newCommunicationManager('Letter of Denial');
      Communication_Manager__c communmang2 = testData.newCommunicationManager('Letter of No Jurisdiction');       
      Communication_Manager__c communmang3 = testData.newCommunicationManager('Permit Letter');   
/*        
      Account objacct = new Account();
      objacct.Name = 'AC account';
      //objacct.RecordTypeId = '012r000000007C4'; 
      objacct.RecordTypeId = AccountRecordTypeId;    
      insert objacct;
      Contact objcont = new Contact();
      objcont.FirstName = 'FirstName';
      objcont.LastName = 'LastName';
      objcont.Email = 'test@email.com';
      objcont.AccountId = objacct.id;
      objcont.MailingStreet = 'Mailing Street';
      objcont.MailingCity = 'Mailing City';
      objcont.MailingState = 'Ohio';
      objcont.MailingCountry = 'United States';
      objcont.MailingPostalCode = 'Mailing Postal Code';
      insert objcont;
      
      Breed__c brd = new Breed__c();
      brd.Name='New Breed';
      insert brd;
      Applicant_Contact__c apcont = new Applicant_Contact__c();
      apcont.First_Name__c = 'apcont';
      apcont.Email_Address__c = 'apcont@test.com';
      apcont.Name = 'Associated Contacts';
      //apcont.RecordTypeId = '012r000000007Iq';
      apcont.RecordTypeId = ImpapcontRecordTypeId;
      //apcont.USDA_License_Expiration_Date__c = date.today()+30;
      //apcont.USDA_Registration_Expiration_Date__c = date.today()+40;
      insert apcont;
      Applicant_Contact__c apcont2 = new Applicant_Contact__c();
      apcont2.First_Name__c = 'apcont2';
      apcont2.Email_Address__c = 'apcont2@test.com';
      apcont2.Name = 'Associated Contacts2';
      //apcont.USDA_License_Expiration_Date__c = date.today()+30;
      //apcont.USDA_Registration_Expiration_Date__c = date.today()+40;
      insert apcont2;
      Facility__c fac = new Facility__c();
      //fac.RecordTypeId = '012r0000000065q';
      fac.RecordTypeId = PortsFacRecordTypeId;
      fac.Name = 'entryport';
      insert fac;
      Facility__c fac2 = new Facility__c();
      //fac2.RecordTypeId = '012r0000000065q';
      fac2.RecordTypeId = PortsFacRecordTypeId;
      fac2.Name = 'Embarkationport';
      fac2.Type__c = 'Foreign Port';
      insert fac2;
      Application__c objapp = new Application__c();
      objapp.Applicant_Name__c = objcont.id;
      //objapp.Recordtypeid = '012r0000000068G';
      objapp.Recordtypeid = ACAppRecordTypeId;
      objapp.Application_Status__c = 'Open';
      insert objapp;
      
      AC__c ac = new AC__c();
      ac.Application_Number__c = objapp.id;
      ac.Departure_Time__c = date.today()+11;
      ac.Arrival_Time__c = date.today()+15;
      ac.Port_of_Entry__c = fac.id;
      ac.Port_of_Embarkation__c = fac2.id;
      ac.Date_of_Birth__c = date.today()-30;
      ac.Breed__c = brd.id;
      ac.Importer_Last_Name__c = apcont.id;
      ac.Exporter_Last_Name__c = apcont2.id;
      ac.Status__c = 'Submitted';
      ac.Purpose_of_the_Importation__c = 'Personal Use';
      insert ac;
      
          
      AC__c ac3 = new AC__c();
      ac3.Application_Number__c = objapp.id;
      ac3.Departure_Time__c = date.today()+11;
      ac3.Arrival_Time__c = date.today()+15;
      ac3.Port_of_Entry__c = fac.id;
      ac3.Port_of_Embarkation__c = fac2.id;
      ac3.Date_of_Birth__c = date.today()-30;
      ac3.Breed__c = brd.id;
      ac3.Importer_Last_Name__c = apcont.id;
      ac3.Exporter_Last_Name__c = apcont2.id;
      ac3.Status__c = 'Submitted';
      ac3.Purpose_of_the_Importation__c = 'Veterinary Treatment';
      ac3.Treatment_available_in_Country_of_Origin__c = 'Yes';
      insert ac3;
            
      
      Attachment attach = new Attachment();
      attach.Body = blob.valueof('Test doc');
      attach.Name = 'Test doc';
      attach.ParentId = ac.id;
      insert attach;
      
      Regulation__c objreg1 = new Regulation__c();
      objreg1.Status__c = 'Active';
      objreg1.Type__c = 'Import Requirements';
      objreg1.Custom_Name__c = 'testcustname1';
      objreg1.Short_Name__c = 't1';
      objreg1.Title__c = 'title1';
      objreg1.Regulation_Description__c = 'descp1';
      objreg1.Sub_Type__c = 'Import Permit Requirements';
      objreg1.RecordTypeID = ACRegRecordTypeId;
      insert objreg1;
      Regulation__c objreg2 = new Regulation__c();
      objreg2.Status__c = 'Active';
      objreg2.Type__c = 'Additional Information';
      objreg2.Custom_Name__c = 'testcustname2';
      objreg2.Short_Name__c = 't2';
      objreg2.Title__c = 'title2';
      objreg2.Regulation_Description__c = 'descp2';
      objreg2.Sub_Type__c = 'Commercial Consignment Requirements';
      objreg2.RecordTypeID = ACRegRecordTypeId;
      insert objreg2;
      Regulation__c objreg3 = new Regulation__c();
      objreg3.Status__c = 'Active';
      objreg3.Type__c = 'Instruction for CBP Officers';
      objreg3.Custom_Name__c = 'testcustname3';
      objreg3.Short_Name__c = 't3';
      objreg3.Title__c = 'title3';
      objreg3.Regulation_Description__c = 'descp2';
      objreg3.Sub_Type__c = 'Pre-Clearance Requirements';
      objreg3.RecordTypeID = ACRegRecordTypeId;
      insert objreg3;
      Authorizations__c objauth = new Authorizations__c();
      objauth.Application__c = objapp.id;
      objauth.RecordTypeID = ACauthRecordTypeId;
      insert objauth;
      Authorization_Junction__c objauthjun1 = new Authorization_Junction__c();
      objauthjun1.Authorization__c = objauth.id;
      objauthjun1.Regulation__c = objreg1.id;
      insert objauthjun1;
      Authorization_Junction__c objauthjun2 = new Authorization_Junction__c();
      objauthjun2.Authorization__c = objauth.id;
      objauthjun2.Regulation__c = objreg2.id;
      insert objauthjun2;
      Authorization_Junction__c objauthjun3 = new Authorization_Junction__c();
      objauthjun3.Authorization__c = objauth.id;
      objauthjun3.Regulation__c = objreg3.id;
      insert objauthjun3;
      Communication_Manager__c communmang = new Communication_Manager__c();
      communmang.Content__c = 'Letter of Denial';
      communmang.Description__c = 'test description';
      communmang.Type__c = 'Letter of Denial';
      insert communmang;
      Communication_Manager__c communmang2 = new Communication_Manager__c();
      communmang2.Content__c = 'Letter of No Jurisdiction';
      communmang2.Description__c = 'test description';
      communmang2.Type__c = 'Letter of No Jurisdiction';
      insert communmang2;
      Communication_Manager__c communmang3 = new Communication_Manager__c();
      communmang3.Content__c = 'Permit Letter';
      communmang3.Description__c = 'test description';
      communmang3.Type__c = 'Permit Letter';
      insert communmang3;
      Attachment att1 = new Attachment();
      att1.Body = blob.valueof('ttttt');
      att1.Name = 'Letter of No Jurisdiction tt';
      att1.ParentId = ac.id;
      insert att1;
      Attachment att2 = new Attachment();
      att2.Body = blob.valueof('ttttt');
      att2.Name = 'Permit Letter tt';
      att2.ParentId = ac.id;
      insert att2;
      Attachment att3 = new Attachment();
      att3.Body = blob.valueof('ttttt');
      att3.Name = 'Letter of Denial tt';
      att3.ParentId = ac.id;
      insert att3; */
      PageReference pageRef = Page.CARPOL_UploadFile;
      Test.setCurrentPage(pageRef);
      ApexPages.Standardcontroller sc = new ApexPages.Standardcontroller(ac);
      ApexPages.currentPage().getParameters().put('Id',ac.id);
      CARPOL_UploadFile cls = new CARPOL_UploadFile(sc);
      Attachment objimage = new Attachment();
      objimage.body = blob.valueof('*****');
      objimage.Name = 'acimage.JPG';
        cls.uploadedFile = objimage;
        cls.uploadFile();
        objimage.Name = 'acimage.txt';
        cls.uploadedFile = objimage;
        cls.uploadFile();
        system.assert(cls != null);        
    }
   }