//Generated by wsdl2apex

public class eAuth {
    public class ValidateAccountResponse_element {
        public String payload;
        private String[] payload_type_info = new String[]{'payload','aphis.vs.ufs',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'aphis.vs.ufs','true','false'};
        private String[] field_order_type_info = new String[]{'payload'};
    }
    public class ValidateAccountFault_element {
        public String payload;
        private String[] payload_type_info = new String[]{'payload','aphis.vs.ufs',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'aphis.vs.ufs','true','false'};
        private String[] field_order_type_info = new String[]{'payload'};
    }
    public class ValidateAccount_element {
        public String accountNumber;
        private String[] accountNumber_type_info = new String[]{'accountNumber','aphis.vs.ufs',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'aphis.vs.ufs','true','false'};
        private String[] field_order_type_info = new String[]{'accountNumber'};
    }
    public class ValidateUFSAccountHttpSoap11Endpoint {
        public String endpoint_x = 'https://vslabsubroutes.aphis.usda.gov/services/ValidateUFSAccount.ValidateUFSAccountHttpSoap11Endpoint';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'aphis.vs.ufs', 'eAuth'};
        public String ValidateAccount(String accountNumber) {
            eAuth.ValidateAccount_element request_x = new eAuth.ValidateAccount_element();
            request_x.accountNumber = accountNumber;
            eAuth.ValidateAccountResponse_element response_x;
            Map<String, eAuth.ValidateAccountResponse_element> response_map_x = new Map<String, eAuth.ValidateAccountResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:ValidateAccount',
              'aphis.vs.ufs',
              'ValidateAccount',
              'aphis.vs.ufs',
              'ValidateAccountResponse',
              'eAuth.ValidateAccountResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.payload;
        }
    }
}